# release: pcb 20091103
# date:    Sat Mar  5 11:33:36 2011
# user:    jlamothe (Jonathan Lamothe,,,)
# host:    compe

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 210000 210000]

Grid[5000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1500,3600,2000,1500:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[136201 159350 3600 3000 0 2000 "" "auto"]
Via[148700 51748 3600 3000 0 2000 "" "auto"]
Via[170950 37051 3600 3000 0 2000 "" "auto"]
Via[190950 37051 3600 3000 0 2000 "" "auto"]
Via[196200 28800 3600 3000 0 2000 "" "auto"]
Via[203251 16000 3600 3000 0 2000 "" "auto"]
Via[75703 79601 3600 3000 0 2000 "" "auto"]
Via[160250 20699 3600 3000 0 2000 "" "auto"]
Via[38800 80650 3600 3000 0 2000 "" "auto"]
Via[109701 69303 3600 3000 0 2000 "" "auto"]

Element["" "ARDUINO_UNO" "U101" "unknown" 55000 200000 0 -12500 0 100 ""]
(
	Pin[120000 0 7500 2000 8100 3000 "" "12" ""]
	Pin[110000 0 7500 2000 8100 3000 "" "11" ""]
	Pin[100000 0 7500 2000 8100 3000 "" "10" ""]
	Pin[90000 0 7500 2000 8100 3000 "" "9" ""]
	Pin[80000 0 7500 2000 8100 3000 "" "8" ""]
	Pin[70000 0 7500 2000 8100 3000 "" "7" ""]
	Pin[50000 0 7500 2000 8100 3000 "" "6" ""]
	Pin[40000 0 7500 2000 8100 3000 "" "5" ""]
	Pin[30000 0 7500 2000 8100 3000 "" "4" ""]
	Pin[20000 0 7500 2000 8100 3000 "" "3" ""]
	Pin[10000 0 7500 2000 8100 3000 "" "2" ""]
	Pin[0 0 7500 2000 8100 3000 "" "1" ""]
	Pin[120000 -190000 7500 2000 8100 3000 "" "13" ""]
	Pin[110000 -190000 7500 2000 8100 3000 "" "14" ""]
	Pin[100000 -190000 7500 2000 8100 3000 "" "15" ""]
	Pin[90000 -190000 7500 2000 8100 3000 "" "16" ""]
	Pin[80000 -190000 7500 2000 8100 3000 "" "17" ""]
	Pin[70000 -190000 7500 2000 8100 3000 "" "18" ""]
	Pin[60000 -190000 7500 2000 8100 3000 "" "19" ""]
	Pin[50000 -190000 7500 2000 8100 3000 "" "20" ""]
	Pin[34000 -190000 7500 2000 8100 3000 "" "21" ""]
	Pin[24000 -190000 7500 2000 8100 3000 "" "22" ""]
	Pin[14000 -190000 7500 2000 8100 3000 "" "23" ""]
	Pin[4000 -190000 7500 2000 8100 3000 "" "24" ""]
	Pin[-6000 -190000 7500 2000 8100 3000 "" "25" ""]
	Pin[-16000 -190000 7500 2000 8100 3000 "" "26" ""]
	Pin[-26000 -190000 7500 2000 8100 3000 "" "27" ""]
	Pin[-36000 -190000 7500 2000 8100 3000 "" "28" ""]
	ElementLine [45000 -195000 45000 -185000 1000]
	ElementLine [45000 -185000 125000 -185000 1000]
	ElementLine [125000 -185000 125000 -195000 1000]
	ElementLine [125000 -195000 45000 -195000 1000]
	ElementLine [39000 -195000 39000 -185000 1000]
	ElementLine [39000 -185000 -41000 -185000 1000]
	ElementLine [-41000 -185000 -41000 -195000 1000]
	ElementLine [-41000 -195000 39000 -195000 1000]
	ElementLine [125000 -5000 125000 5000 1000]
	ElementLine [125000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -5000 1000]
	ElementLine [65000 -5000 125000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [55000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]

	)

Element["" "RADIAL_CAN-200" "C202" "10µF" 150000 80000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "R025" "R204" "10k" 60000 75000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R203" "10k" 60000 60000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R202" "10k" 60000 45000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "RADIAL_CAN-200" "C201" "10µF" 115000 80000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "DIL-14-300" "U201" "unknown" 115000 60000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "R025" "R201" "10k" 60000 30000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "CONNECTOR-6-1" "CONN101" "unknown" 195000 150000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "R025" "R306" "10k" 10000 150000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R305" "10k" 10000 165000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "RADIAL_CAN-200" "C302" "10µF" 75000 130000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "R025" "R304" "10k" 10000 180000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R303" "10k" 60000 150000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R302" "10k" 60000 165000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "RADIAL_CAN-200" "C301" "10µF" 40000 130000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "DIL-14-300" "U301" "unknown" 115000 180000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "R025" "R301" "10k" 60000 180000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R212" "10k" 10000 105000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R211" "10k" 10000 90000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "RADIAL_CAN-200" "C204" "10µF" 150000 130000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "R025" "R210" "10k" 10000 75000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R209" "10k" 10000 60000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R208" "10k" 10000 45000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "RADIAL_CAN-200" "C203" "10µF" 115000 130000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "R025" "R207" "10k" 10000 30000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R206" "10k" 60000 105000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R205" "10k" 60000 90000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "top")
(
	Line[100000 45000 100000 46505 1500 3000 "clearline,auto"]
	Line[195001 46504 100000 46504 1500 3000 "clearline,auto"]
	Line[195000 46504 195000 150001 1500 3000 "clearline,auto"]
	Line[115000 46504 115000 60001 1500 3000 "clearline,auto"]
	Line[147501 46504 115000 46504 1500 3000 "clearline,auto"]
	Line[175001 90000 100000 90000 1500 3000 "clearline,auto"]
	Line[175000 60000 175000 90001 1500 3000 "clearline,auto"]
	Line[50000 39349 50000 45001 1500 3000 "clearline,auto"]
	Line[105651 39349 50000 39349 1500 3000 "clearline,auto"]
	Line[105650 39349 105650 41103 1500 3000 "clearline,auto"]
	Line[175002 41102 105650 41102 1500 3000 "clearline,auto"]
	Line[175001 30000 175001 41103 1500 3000 "clearline,auto"]
	Line[175002 30000 175000 30000 1500 3000 "clearline,auto"]
	Line[115000 24749 115000 30001 1500 3000 "clearline,auto"]
	Line[200251 24749 115000 24749 1500 3000 "clearline,auto"]
	Line[200250 24749 200250 180001 1500 3000 "clearline,auto"]
	Line[200251 180000 195000 180000 1500 3000 "clearline,auto"]
	Line[50001 90000 44349 90000 1500 3000 "clearline,auto"]
	Line[44349 69349 44349 90001 1500 3000 "clearline,auto"]
	Line[109702 69349 44349 69349 1500 3000 "clearline,auto"]
	Line[109701 69303 109701 69350 1500 3000 "clearline,auto"]
	Line[115000 180000 115000 185251 1500 3000 "clearline,auto"]
	Line[195001 185250 115000 185250 1500 3000 "clearline,auto"]
	Line[195000 185250 195000 190001 1500 3000 "clearline,auto"]
	Line[115001 165000 100000 165000 1500 3000 "clearline,auto"]
	Line[115000 165000 115000 180001 1500 3000 "clearline,auto"]
	Line[50000 165000 50000 170651 1500 3000 "clearline,auto"]
	Line[105651 170650 50000 170650 1500 3000 "clearline,auto"]
	Line[105650 170650 105650 188252 1500 3000 "clearline,auto"]
	Line[181001 188251 105650 188251 1500 3000 "clearline,auto"]
	Line[181000 188251 181000 200001 1500 3000 "clearline,auto"]
	Line[195001 200000 181000 200000 1500 3000 "clearline,auto"]
	Line[125000 10000 125000 16001 1500 3000 "clearline,auto"]
	Line[125001 16000 41348 16000 1500 3000 "clearline,auto"]
	Line[41348 16000 41348 35651 1500 3000 "clearline,auto"]
	Line[41349 35650 4349 35650 1500 3000 "clearline,auto"]
	Line[4349 35650 4349 68652 1500 3000 "clearline,auto"]
	Line[38801 68651 4349 68651 1500 3000 "clearline,auto"]
	Line[38800 68651 38800 80651 1500 3000 "clearline,auto"]
	Line[115000 3999 115000 10001 1500 3000 "clearline,auto"]
	Line[115001 3999 12999 3999 1500 3000 "clearline,auto"]
	Line[12999 3999 12999 30001 1500 3000 "clearline,auto"]
	Line[13000 30000 10000 30000 1500 3000 "clearline,auto"]
	Line[100000 60000 100000 65251 1500 3000 "clearline,auto"]
	Line[125001 65250 100000 65250 1500 3000 "clearline,auto"]
	Line[125000 60000 125000 65251 1500 3000 "clearline,auto"]
	Line[63399 45000 60000 45000 1500 3000 "clearline,auto"]
	Line[63398 45000 63398 50651 1500 3000 "clearline,auto"]
	Line[100001 50650 63398 50650 1500 3000 "clearline,auto"]
	Line[100000 50650 100000 60001 1500 3000 "clearline,auto"]
	Line[100000 74749 100000 75001 1500 3000 "clearline,auto"]
	Line[150001 74749 100000 74749 1500 3000 "clearline,auto"]
	Line[150000 74749 150000 80001 1500 3000 "clearline,auto"]
	Line[103400 105000 100000 105000 1500 3000 "clearline,auto"]
	Line[103399 101599 103399 105001 1500 3000 "clearline,auto"]
	Line[180251 101599 103399 101599 1500 3000 "clearline,auto"]
	Line[180250 54749 180250 101600 1500 3000 "clearline,auto"]
	Line[180251 54749 165000 54749 1500 3000 "clearline,auto"]
	Line[165000 54749 165000 60001 1500 3000 "clearline,auto"]
	Line[60000 90000 60000 93400 1500 3000 "clearline,auto"]
	Line[63401 93399 60000 93399 1500 3000 "clearline,auto"]
	Line[63400 93399 63400 98652 1500 3000 "clearline,auto"]
	Line[100001 98651 63400 98651 1500 3000 "clearline,auto"]
	Line[100000 98651 100000 105001 1500 3000 "clearline,auto"]
	Line[50001 60000 44349 60000 1500 3000 "clearline,auto"]
	Line[44349 21748 44349 60001 1500 3000 "clearline,auto"]
	Line[160251 21748 44349 21748 1500 3000 "clearline,auto"]
	Line[160250 20699 160250 21749 1500 3000 "clearline,auto"]
	Line[44350 45000 10000 45000 1500 3000 "clearline,auto"]
	Line[44349 40874 44349 45001 1500 3000 "clearline,auto"]
	Line[50000 75000 50000 80651 1500 3000 "clearline,auto"]
	Line[75704 80650 50000 80650 1500 3000 "clearline,auto"]
	Line[75703 79601 75703 80651 1500 3000 "clearline,auto"]
	Line[50001 105000 46600 105000 1500 3000 "clearline,auto"]
	Line[46600 105000 46600 108401 1500 3000 "clearline,auto"]
	Line[46601 108400 34749 108400 1500 3000 "clearline,auto"]
	Line[34749 108400 34749 193504 1500 3000 "clearline,auto"]
	Line[111001 193503 34749 193503 1500 3000 "clearline,auto"]
	Line[111000 193503 111000 206001 1500 3000 "clearline,auto"]
	Line[203252 206000 111000 206000 1500 3000 "clearline,auto"]
	Line[203251 16000 203251 206001 1500 3000 "clearline,auto"]
	Line[196200 28800 196200 37052 1500 3000 "clearline,auto"]
	Line[196201 37051 190950 37051 1500 3000 "clearline,auto"]
	Line[170951 37051 125000 37051 1500 3000 "clearline,auto"]
	Line[125000 30000 125000 37052 1500 3000 "clearline,auto"]
	Line[15651 90000 10000 90000 1500 3000 "clearline,auto"]
	Line[15650 90000 15650 108401 1500 3000 "clearline,auto"]
	Line[40676 108400 15650 108400 1500 3000 "clearline,auto"]
	Line[100000 174349 100000 180001 1500 3000 "clearline,auto"]
	Line[100001 174349 44349 174349 1500 3000 "clearline,auto"]
	Line[44349 130000 44349 174350 1500 3000 "clearline,auto"]
	Line[44350 130000 40000 130000 1500 3000 "clearline,auto"]
	Line[100000 150000 100000 158252 1500 3000 "clearline,auto"]
	Line[125001 158251 100000 158251 1500 3000 "clearline,auto"]
	Line[125000 158251 125000 180001 1500 3000 "clearline,auto"]
	Line[60000 159349 60000 165001 1500 3000 "clearline,auto"]
	Line[100001 159349 60000 159349 1500 3000 "clearline,auto"]
	Line[100000 154126 100000 159350 1500 3000 "clearline,auto"]
	Line[50000 144349 50000 150001 1500 3000 "clearline,auto"]
	Line[105651 144349 50000 144349 1500 3000 "clearline,auto"]
	Line[105650 144349 105650 155251 1500 3000 "clearline,auto"]
	Line[165001 155250 105650 155250 1500 3000 "clearline,auto"]
	Line[165000 155250 165000 180001 1500 3000 "clearline,auto"]
	Line[145000 144749 145000 150001 1500 3000 "clearline,auto"]
	Line[183252 144749 145000 144749 1500 3000 "clearline,auto"]
	Line[183251 51748 183251 144750 1500 3000 "clearline,auto"]
	Line[183252 51748 148700 51748 1500 3000 "clearline,auto"]
	Line[160000 80000 160000 85251 1500 3000 "clearline,auto"]
	Line[160001 85250 125000 85250 1500 3000 "clearline,auto"]
	Line[125000 80000 125000 85251 1500 3000 "clearline,auto"]
	Line[145000 60000 145000 65251 1500 3000 "clearline,auto"]
	Line[160001 65250 145000 65250 1500 3000 "clearline,auto"]
	Line[160000 65250 160000 80001 1500 3000 "clearline,auto"]
	Line[160001 135250 125000 135250 1500 3000 "clearline,auto"]
	Line[160000 130000 160000 135251 1500 3000 "clearline,auto"]
	Line[85000 130000 85000 133001 1500 3000 "clearline,auto"]
	Line[108652 133000 85000 133000 1500 3000 "clearline,auto"]
	Line[108651 133000 108651 135251 1500 3000 "clearline,auto"]
	Line[125001 135250 108651 135250 1500 3000 "clearline,auto"]
	Line[125000 130000 125000 135251 1500 3000 "clearline,auto"]
	Line[50000 130000 50000 135251 1500 3000 "clearline,auto"]
	Line[85001 135250 50000 135250 1500 3000 "clearline,auto"]
	Line[85000 130000 85000 135251 1500 3000 "clearline,auto"]
	Line[10000 60000 10000 63401 1500 3000 "clearline,auto"]
	Line[41802 63400 10000 63400 1500 3000 "clearline,auto"]
	Line[41801 63400 41801 65651 1500 3000 "clearline,auto"]
	Line[60001 65650 41801 65650 1500 3000 "clearline,auto"]
	Line[60000 60000 60000 65651 1500 3000 "clearline,auto"]
	Line[10000 105000 10000 150001 1500 3000 "clearline,auto"]
	Line[145000 159350 145000 180001 1500 3000 "clearline,auto"]
	Line[145001 159350 136201 159350 1500 3000 "clearline,auto"]
)
Layer(5 "bottom")
(
	Line[180251 60000 175000 60000 1500 3000 "clearline,auto"]
	Line[180250 60000 180250 160001 1500 3000 "clearline,auto"]
	Line[195001 160000 180250 160000 1500 3000 "clearline,auto"]
	Line[175000 30000 175000 33001 1500 3000 "clearline,auto"]
	Line[200251 33000 175000 33000 1500 3000 "clearline,auto"]
	Line[200250 33000 200250 170001 1500 3000 "clearline,auto"]
	Line[200251 170000 195000 170000 1500 3000 "clearline,auto"]
	Line[109701 30000 109701 69304 1500 3000 "clearline,auto"]
	Line[115001 30000 109701 30000 1500 3000 "clearline,auto"]
	Line[175000 180000 175000 183001 1500 3000 "clearline,auto"]
	Line[181001 183000 175000 183000 1500 3000 "clearline,auto"]
	Line[181000 183000 181000 200001 1500 3000 "clearline,auto"]
	Line[195001 200000 181000 200000 1500 3000 "clearline,auto"]
	Line[145000 10000 145000 16001 1500 3000 "clearline,auto"]
	Line[145001 16000 68250 16000 1500 3000 "clearline,auto"]
	Line[68250 16000 68250 30001 1500 3000 "clearline,auto"]
	Line[68251 30000 60000 30000 1500 3000 "clearline,auto"]
	Line[60001 80650 38800 80650 1500 3000 "clearline,auto"]
	Line[60000 75000 60000 80651 1500 3000 "clearline,auto"]
	Line[79000 3999 79000 10001 1500 3000 "clearline,auto"]
	Line[79001 3999 4349 3999 1500 3000 "clearline,auto"]
	Line[4349 3999 4349 75001 1500 3000 "clearline,auto"]
	Line[10001 75000 4349 75000 1500 3000 "clearline,auto"]
	Line[69001 10000 65249 10000 1500 3000 "clearline,auto"]
	Line[65249 10000 65249 19002 1500 3000 "clearline,auto"]
	Line[65250 19001 44349 19001 1500 3000 "clearline,auto"]
	Line[44349 19001 44349 39002 1500 3000 "clearline,auto"]
	Line[68652 39001 44349 39001 1500 3000 "clearline,auto"]
	Line[68651 39001 68651 180001 1500 3000 "clearline,auto"]
	Line[68652 180000 60000 180000 1500 3000 "clearline,auto"]
	Line[59000 10000 59000 16001 1500 3000 "clearline,auto"]
	Line[59001 16000 41348 16000 1500 3000 "clearline,auto"]
	Line[41348 16000 41348 63002 1500 3000 "clearline,auto"]
	Line[41349 63001 34749 63001 1500 3000 "clearline,auto"]
	Line[34749 63001 34749 180001 1500 3000 "clearline,auto"]
	Line[34750 180000 10000 180000 1500 3000 "clearline,auto"]
	Line[135000 60000 135000 73354 1500 3000 "clearline,auto"]
	Line[135001 73353 115000 73353 1500 3000 "clearline,auto"]
	Line[115000 73353 115000 80001 1500 3000 "clearline,auto"]
	Line[105651 30000 100000 30000 1500 3000 "clearline,auto"]
	Line[105650 30000 105650 73354 1500 3000 "clearline,auto"]
	Line[125001 73353 105650 73353 1500 3000 "clearline,auto"]
	Line[155000 60000 155000 62999 1500 3000 "clearline,auto"]
	Line[155001 62998 154749 62998 1500 3000 "clearline,auto"]
	Line[154749 62998 154749 80001 1500 3000 "clearline,auto"]
	Line[154750 80000 150000 80000 1500 3000 "clearline,auto"]
	Line[50000 30000 50000 35651 1500 3000 "clearline,auto"]
	Line[71653 35650 50000 35650 1500 3000 "clearline,auto"]
	Line[71652 35650 71652 83652 1500 3000 "clearline,auto"]
	Line[105651 83651 71652 83651 1500 3000 "clearline,auto"]
	Line[105650 83651 105650 130001 1500 3000 "clearline,auto"]
	Line[115001 130000 105650 130000 1500 3000 "clearline,auto"]
	Line[155000 21348 155000 30001 1500 3000 "clearline,auto"]
	Line[155001 21348 71652 21348 1500 3000 "clearline,auto"]
	Line[71652 21348 71652 59652 1500 3000 "clearline,auto"]
	Line[160250 20699 160250 30001 1500 3000 "clearline,auto"]
	Line[165001 30000 160250 30000 1500 3000 "clearline,auto"]
	Line[135000 24349 135000 30001 1500 3000 "clearline,auto"]
	Line[135001 24349 94349 24349 1500 3000 "clearline,auto"]
	Line[94349 24349 94349 80651 1500 3000 "clearline,auto"]
	Line[108652 80650 94349 80650 1500 3000 "clearline,auto"]
	Line[108651 80650 108651 85251 1500 3000 "clearline,auto"]
	Line[150001 85250 108651 85250 1500 3000 "clearline,auto"]
	Line[150000 85250 150000 130001 1500 3000 "clearline,auto"]
	Line[75703 79601 75703 80651 1500 3000 "clearline,auto"]
	Line[101501 80650 75703 80650 1500 3000 "clearline,auto"]
	Line[203251 16000 203251 28801 1500 3000 "clearline,auto"]
	Line[203252 28800 196200 28800 1500 3000 "clearline,auto"]
	Line[190951 37051 170950 37051 1500 3000 "clearline,auto"]
	Line[135000 180000 135000 185251 1500 3000 "clearline,auto"]
	Line[135001 185250 100000 185250 1500 3000 "clearline,auto"]
	Line[100000 180000 100000 185251 1500 3000 "clearline,auto"]
	Line[50000 180000 50000 185651 1500 3000 "clearline,auto"]
	Line[75001 185650 50000 185650 1500 3000 "clearline,auto"]
	Line[75000 130000 75000 185651 1500 3000 "clearline,auto"]
	Line[155000 180000 155000 188252 1500 3000 "clearline,auto"]
	Line[155001 188251 118999 188251 1500 3000 "clearline,auto"]
	Line[118999 188251 118999 206001 1500 3000 "clearline,auto"]
	Line[119000 206000 48999 206000 1500 3000 "clearline,auto"]
	Line[48999 185650 48999 206001 1500 3000 "clearline,auto"]
	Line[62501 185650 48999 185650 1500 3000 "clearline,auto"]
	Line[10001 165000 4349 165000 1500 3000 "clearline,auto"]
	Line[4349 165000 4349 185651 1500 3000 "clearline,auto"]
	Line[37751 185650 4349 185650 1500 3000 "clearline,auto"]
	Line[37750 150000 37750 185651 1500 3000 "clearline,auto"]
	Line[50001 150000 37750 150000 1500 3000 "clearline,auto"]
	Line[148700 30000 148700 51749 1500 3000 "clearline,auto"]
	Line[148701 30000 145000 30000 1500 3000 "clearline,auto"]
	Line[105000 193999 105000 200001 1500 3000 "clearline,auto"]
	Line[105001 193999 94349 193999 1500 3000 "clearline,auto"]
	Line[94349 174349 94349 194000 1500 3000 "clearline,auto"]
	Line[140253 174349 94349 174349 1500 3000 "clearline,auto"]
	Line[140252 150000 140252 174350 1500 3000 "clearline,auto"]
	Line[145001 150000 140252 150000 1500 3000 "clearline,auto"]
	Line[160000 80000 160000 130001 1500 3000 "clearline,auto"]
	Line[60000 130000 60000 150001 1500 3000 "clearline,auto"]
	Line[60001 130000 50000 130000 1500 3000 "clearline,auto"]
	Line[60000 105000 60000 140001 1500 3000 "clearline,auto"]
	Line[65651 60000 60000 60000 1500 3000 "clearline,auto"]
	Line[65650 60000 65650 105001 1500 3000 "clearline,auto"]
	Line[65651 105000 60000 105000 1500 3000 "clearline,auto"]
	Line[15651 105000 10000 105000 1500 3000 "clearline,auto"]
	Line[15650 60000 15650 105001 1500 3000 "clearline,auto"]
	Line[15651 60000 10000 60000 1500 3000 "clearline,auto"]
	Line[29000 10000 29000 60001 1500 3000 "clearline,auto"]
	Line[29001 60000 12825 60000 1500 3000 "clearline,auto"]
	Line[136201 159349 136201 159351 1500 3000 "clearline,auto"]
	Line[136202 159349 94349 159349 1500 3000 "clearline,auto"]
	Line[94349 130000 94349 159350 1500 3000 "clearline,auto"]
	Line[94350 130000 85000 130000 1500 3000 "clearline,auto"]
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C204-2")
		Connect("C301-2")
		Connect("C302-2")
		Connect("R203-1")
		Connect("R206-1")
		Connect("R209-1")
		Connect("R212-1")
		Connect("R303-1")
		Connect("R306-1")
		Connect("U101-27")
		Connect("U201-4")
		Connect("U301-4")
	)
	Net("out3" "(unknown)")
	(
		Connect("CONN101-1")
		Connect("R202-2")
		Connect("U201-1")
	)
	Net("out5" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R205-2")
		Connect("U201-7")
	)
	Net("out6" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R208-2")
		Connect("U201-8")
	)
	Net("out9" "(unknown)")
	(
		Connect("CONN101-4")
		Connect("R211-2")
		Connect("U201-14")
	)
	Net("out10" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R302-2")
		Connect("U301-1")
	)
	Net("out11" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R305-2")
		Connect("U301-7")
	)
	Net("pwm3" "(unknown)")
	(
		Connect("R201-1")
		Connect("U101-16")
	)
	Net("pwm5" "(unknown)")
	(
		Connect("R204-1")
		Connect("U101-18")
	)
	Net("pwm6" "(unknown)")
	(
		Connect("R207-1")
		Connect("U101-19")
	)
	Net("pwm9" "(unknown)")
	(
		Connect("R210-1")
		Connect("U101-22")
	)
	Net("pwm10" "(unknown)")
	(
		Connect("R301-1")
		Connect("U101-23")
	)
	Net("pwm11" "(unknown)")
	(
		Connect("R304-1")
		Connect("U101-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C201-1")
		Connect("R201-2")
		Connect("U201-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R202-1")
		Connect("R203-2")
		Connect("U201-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C202-1")
		Connect("R204-2")
		Connect("U201-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R205-1")
		Connect("R206-2")
		Connect("U201-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C203-1")
		Connect("R207-2")
		Connect("U201-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R208-1")
		Connect("R209-2")
		Connect("U201-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C204-1")
		Connect("R210-2")
		Connect("U201-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R211-1")
		Connect("R212-2")
		Connect("U201-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C301-1")
		Connect("R301-2")
		Connect("U301-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R302-1")
		Connect("R303-2")
		Connect("U301-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C302-1")
		Connect("R304-2")
		Connect("U301-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R305-1")
		Connect("R306-2")
		Connect("U301-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U101-6")
		Connect("U201-11")
		Connect("U301-11")
	)
)
