# release: pcb 20091103
# date:    Sat Mar 12 09:18:19 2011
# user:    jlamothe (Jonathan Lamothe,,,)
# host:    compe

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 200000 210000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,2500,1500,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[125000 117251 2500 2000 0 1500 "" "auto"]
Via[21751 58749 2500 2000 0 1500 "" "auto"]
Via[55000 155748 2500 2000 0 1500 "" "auto"]
Via[119750 155252 2500 2000 0 1500 "" "auto"]
Via[28249 47000 2500 2000 0 1500 "" "auto"]
Via[44251 47000 2500 2000 0 1500 "" "auto"]
Via[105000 37251 2500 2000 0 1500 "" "auto"]
Via[30250 31852 2500 2000 0 1500 "" "auto"]
Via[48998 43500 2500 2000 0 1500 "" "auto"]
Via[37252 40749 2500 2000 0 1500 "" "auto"]
Via[54000 40750 2500 2000 0 1500 "" "auto"]
Via[102250 40752 2500 2000 0 1500 "" "auto"]
Via[33751 34850 2500 2000 0 1500 "" "auto"]
Via[152251 24249 2500 2000 0 1500 "" "auto"]
Via[99500 81100 2500 2000 0 1500 "" "auto"]
Via[109500 89351 2500 2000 0 1500 "" "auto"]
Via[43503 89351 2500 2000 0 1500 "" "auto"]
Via[84249 30751 2500 2000 0 1500 "" "auto"]
Via[59501 171751 2500 2000 0 1500 "" "auto"]
Via[94500 171751 2500 2000 0 1500 "" "auto"]
Via[76996 18001 2500 2000 0 1500 "" "auto"]
Via[40752 21250 2500 2000 0 1500 "" "auto"]
Via[40752 33853 2500 2000 0 1500 "" "auto"]
Via[27251 104750 2500 2000 0 1500 "" "auto"]
Via[10250 68500 2500 2000 0 1500 "" "auto"]
Via[12500 104750 2500 2000 0 1500 "" "auto"]
Via[33750 71250 2500 2000 0 1500 "" "auto"]
Via[30002 117251 2500 2000 0 1500 "" "auto"]
Via[70250 53750 2500 2000 0 1500 "" "auto"]

Element["" "DIL-8-300" "U301" "unknown" 125000 180000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "RADIAL_CAN-200" "C204" "10µF" 115000 110000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R306" "10k" 75000 150500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "RADIAL_CAN-200" "C202" "10µF" 45000 110000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R305" "10k" 75000 165500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "RADIAL_CAN-200" "C302" "10µF" 10000 165000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R304" "10k" 75000 180500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "RADIAL_CAN-200" "C201" "10µF" 10000 110000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "DIL-14-300" "U201" "unknown" 95000 60000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R303" "10k" 100000 150500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "CONNECTOR-6-1" "CONN101" "unknown" 185000 150000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R203" "10k" 74500 75000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R302" "10k" 100000 165500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "RADIAL_CAN-200" "C301" "10µF" 45000 165000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R301" "10k" 100000 180500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "RADIAL_CAN-200" "C203" "10µF" 80000 110000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R202" "10k" 74500 50000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R201" "10k" 74500 25000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "ARDUINO_UNO" "U101" "unknown" 45000 200000 0 -12500 0 100 ""]
(
	Pin[120000 0 7500 2000 8100 3000 "" "12" ""]
	Pin[110000 0 7500 2000 8100 3000 "" "11" ""]
	Pin[100000 0 7500 2000 8100 3000 "" "10" ""]
	Pin[90000 0 7500 2000 8100 3000 "" "9" ""]
	Pin[80000 0 7500 2000 8100 3000 "" "8" ""]
	Pin[70000 0 7500 2000 8100 3000 "" "7" ""]
	Pin[50000 0 7500 2000 8100 3000 "" "6" ""]
	Pin[40000 0 7500 2000 8100 3000 "" "5" ""]
	Pin[30000 0 7500 2000 8100 3000 "" "4" ""]
	Pin[20000 0 7500 2000 8100 3000 "" "3" ""]
	Pin[10000 0 7500 2000 8100 3000 "" "2" ""]
	Pin[0 0 7500 2000 8100 3000 "" "1" ""]
	Pin[120000 -190000 7500 2000 8100 3000 "" "13" ""]
	Pin[110000 -190000 7500 2000 8100 3000 "" "14" ""]
	Pin[100000 -190000 7500 2000 8100 3000 "" "15" ""]
	Pin[90000 -190000 7500 2000 8100 3000 "" "16" ""]
	Pin[80000 -190000 7500 2000 8100 3000 "" "17" ""]
	Pin[70000 -190000 7500 2000 8100 3000 "" "18" ""]
	Pin[60000 -190000 7500 2000 8100 3000 "" "19" ""]
	Pin[50000 -190000 7500 2000 8100 3000 "" "20" ""]
	Pin[34000 -190000 7500 2000 8100 3000 "" "21" ""]
	Pin[24000 -190000 7500 2000 8100 3000 "" "22" ""]
	Pin[14000 -190000 7500 2000 8100 3000 "" "23" ""]
	Pin[4000 -190000 7500 2000 8100 3000 "" "24" ""]
	Pin[-6000 -190000 7500 2000 8100 3000 "" "25" ""]
	Pin[-16000 -190000 7500 2000 8100 3000 "" "26" ""]
	Pin[-26000 -190000 7500 2000 8100 3000 "" "27" ""]
	Pin[-36000 -190000 7500 2000 8100 3000 "" "28" ""]
	ElementLine [45000 -195000 45000 -185000 1000]
	ElementLine [45000 -185000 125000 -185000 1000]
	ElementLine [125000 -195000 125000 -185000 1000]
	ElementLine [45000 -195000 125000 -195000 1000]
	ElementLine [39000 -195000 39000 -185000 1000]
	ElementLine [-41000 -185000 39000 -185000 1000]
	ElementLine [-41000 -195000 -41000 -185000 1000]
	ElementLine [-41000 -195000 39000 -195000 1000]
	ElementLine [125000 -5000 125000 5000 1000]
	ElementLine [65000 5000 125000 5000 1000]
	ElementLine [65000 -5000 65000 5000 1000]
	ElementLine [65000 -5000 125000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R204" "10k" 54500 25000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R206" "10k" 54500 75000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R205" "10k" 55500 50000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R208" "10k" 34500 50000 -4900 2600 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R207" "10k" 34500 25000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R209" "10k" 34500 75000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R211" "10k" 14500 50000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R210" "10k" 14500 25000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)

Element["" "SMD_SIMPLE-61-31" "R212" "10k" 14500 75000 -5000 2500 3 100 ""]
(
	Pad[-500 0 500 0 3000 3000 3600 "1" "1" "square"]
	Pad[-500 6100 500 6100 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3500 -3000 3500 -3000 800]
	ElementLine [-3500 -3000 -3500 9100 800]
	ElementLine [-3500 9100 3500 9100 800]
	ElementLine [3500 -3000 3500 9100 800]

	)
Layer(1 "layer1")
(
	Line[74000 75000 74000 75002 1000 2000 "clearline,auto"]
	Line[74001 75001 55000 75001 1000 2000 "clearline,auto"]
	Line[55000 75000 55000 75002 1000 2000 "clearline,auto"]
	Line[125000 75000 125000 110001 1000 2000 "clearline,auto"]
	Line[125001 75000 75000 75000 1000 2000 "clearline,auto"]
	Line[90000 110000 90000 117252 1000 2000 "clearline,auto"]
	Line[125001 117251 90000 117251 1000 2000 "clearline,auto"]
	Line[21751 58749 21751 84101 1000 2000 "clearline,auto"]
	Line[21752 84100 10999 84100 1000 2000 "clearline,auto"]
	Line[10999 75000 10999 84101 1000 2000 "clearline,auto"]
	Line[15001 75000 10999 75000 1000 2000 "clearline,auto"]
	Line[55000 160499 55000 162751 1000 2000 "clearline,auto"]
	Line[55001 160499 40499 160499 1000 2000 "clearline,auto"]
	Line[40499 160499 40499 186502 1000 2000 "clearline,auto"]
	Line[155001 186501 40499 186501 1000 2000 "clearline,auto"]
	Line[155000 180000 155000 186502 1000 2000 "clearline,auto"]
	Line[20000 89102 20000 110001 1000 2000 "clearline,auto"]
	Line[38002 89102 20000 89102 1000 2000 "clearline,auto"]
	Line[38001 75000 38001 89103 1000 2000 "clearline,auto"]
	Line[38002 75000 35000 75000 1000 2000 "clearline,auto"]
	Line[55000 160499 55000 165001 1000 2000 "clearline,auto"]
	Line[55001 160499 20000 160499 1000 2000 "clearline,auto"]
	Line[20000 160499 20000 165001 1000 2000 "clearline,auto"]
	Line[55000 110000 55000 114501 1000 2000 "clearline,auto"]
	Line[55001 114500 20000 114500 1000 2000 "clearline,auto"]
	Line[20000 110000 20000 114501 1000 2000 "clearline,auto"]
	Line[90001 114500 55000 114500 1000 2000 "clearline,auto"]
	Line[90000 110000 90000 114501 1000 2000 "clearline,auto"]
	Line[75000 151000 75000 155749 1000 2000 "clearline,auto"]
	Line[75001 155748 55000 155748 1000 2000 "clearline,auto"]
	Line[75000 146999 75000 150001 1000 2000 "clearline,auto"]
	Line[100001 146999 75000 146999 1000 2000 "clearline,auto"]
	Line[100000 146999 100000 151001 1000 2000 "clearline,auto"]
	Line[78050 154000 78050 157750 1000 2000 "clearline,auto"]
	Line[103100 154000 78050 154000 1000 2000 "clearline,auto"]
	Line[103099 145499 103099 154001 1000 2000 "clearline,auto"]
	Line[145001 145499 103099 145499 1000 2000 "clearline,auto"]
	Line[145000 145499 145000 150001 1000 2000 "clearline,auto"]
	Line[75000 157749 75000 165001 1000 2000 "clearline,auto"]
	Line[81101 157749 75000 157749 1000 2000 "clearline,auto"]
	Line[81100 151000 81100 157750 1000 2000 "clearline,auto"]
	Line[34750 143498 34750 158499 1000 2000 "clearline,auto"]
	Line[155001 143498 34750 143498 1000 2000 "clearline,auto"]
	Line[155000 143498 155000 150001 1000 2000 "clearline,auto"]
	Line[81100 169000 81100 180001 1000 2000 "clearline,auto"]
	Line[81101 169000 59500 169000 1000 2000 "clearline,auto"]
	Line[59500 158498 59500 169001 1000 2000 "clearline,auto"]
	Line[59501 158498 10000 158498 1000 2000 "clearline,auto"]
	Line[10000 158498 10000 165001 1000 2000 "clearline,auto"]
	Line[119751 153501 106100 153501 1000 2000 "clearline,auto"]
	Line[119750 153501 119750 155253 1000 2000 "clearline,auto"]
	Line[100000 156001 100000 165001 1000 2000 "clearline,auto"]
	Line[106101 156001 100000 156001 1000 2000 "clearline,auto"]
	Line[106100 151000 106100 156002 1000 2000 "clearline,auto"]
	Line[125551 184500 45000 184500 1000 2000 "clearline,auto"]
	Line[45000 165000 45000 184501 1000 2000 "clearline,auto"]
	Line[106100 181000 106100 184501 1000 2000 "clearline,auto"]
	Line[145001 184500 106100 184500 1000 2000 "clearline,auto"]
	Line[145000 180000 145000 184501 1000 2000 "clearline,auto"]
	Line[28250 50000 16501 50000 1000 2000 "clearline,auto"]
	Line[28249 47000 28249 50001 1000 2000 "clearline,auto"]
	Line[44251 37251 44251 47001 1000 2000 "clearline,auto"]
	Line[105001 37251 44251 37251 1000 2000 "clearline,auto"]
	Line[18002 50000 15000 50000 1000 2000 "clearline,auto"]
	Line[18001 50000 18001 81101 1000 2000 "clearline,auto"]
	Line[18002 81100 15000 81100 1000 2000 "clearline,auto"]
	Line[30251 31100 15000 31100 1000 2000 "clearline,auto"]
	Line[30250 31100 30250 31853 1000 2000 "clearline,auto"]
	Line[48998 43500 48998 86601 1000 2000 "clearline,auto"]
	Line[115001 86600 48998 86600 1000 2000 "clearline,auto"]
	Line[115000 86600 115000 110001 1000 2000 "clearline,auto"]
	Line[37253 50000 35000 50000 1000 2000 "clearline,auto"]
	Line[37252 40749 37252 50001 1000 2000 "clearline,auto"]
	Line[54000 40750 54000 40753 1000 2000 "clearline,auto"]
	Line[102251 40752 54000 40752 1000 2000 "clearline,auto"]
	Line[34000 50000 34000 53100 1000 2000 "clearline,auto"]
	Line[34001 53099 30999 53099 1000 2000 "clearline,auto"]
	Line[30999 53099 30999 81101 1000 2000 "clearline,auto"]
	Line[35001 81100 30999 81100 1000 2000 "clearline,auto"]
	Line[34001 31100 33751 31100 1000 2000 "clearline,auto"]
	Line[33751 31100 33751 34851 1000 2000 "clearline,auto"]
	Line[35000 31100 35000 31103 1000 2000 "clearline,auto"]
	Line[51000 31102 35000 31102 1000 2000 "clearline,auto"]
	Line[50999 31102 50999 34501 1000 2000 "clearline,auto"]
	Line[135001 34500 50999 34500 1000 2000 "clearline,auto"]
	Line[135000 30000 135000 34501 1000 2000 "clearline,auto"]
	Line[56000 46999 56000 50001 1000 2000 "clearline,auto"]
	Line[145001 46999 56000 46999 1000 2000 "clearline,auto"]
	Line[145000 46999 145000 60001 1000 2000 "clearline,auto"]
	Line[55001 50000 50999 50000 1000 2000 "clearline,auto"]
	Line[50999 50000 50999 81101 1000 2000 "clearline,auto"]
	Line[55001 81100 50999 81100 1000 2000 "clearline,auto"]
	Line[135000 60000 135000 114501 1000 2000 "clearline,auto"]
	Line[135001 114500 94500 114500 1000 2000 "clearline,auto"]
	Line[94500 105499 94500 114501 1000 2000 "clearline,auto"]
	Line[94501 105499 45000 105499 1000 2000 "clearline,auto"]
	Line[45000 105499 45000 110001 1000 2000 "clearline,auto"]
	Line[55000 30851 55000 31101 1000 2000 "clearline,auto"]
	Line[71000 30851 55000 30851 1000 2000 "clearline,auto"]
	Line[70999 28000 70999 30852 1000 2000 "clearline,auto"]
	Line[87000 28000 70999 28000 1000 2000 "clearline,auto"]
	Line[86999 23498 86999 28001 1000 2000 "clearline,auto"]
	Line[152252 23498 86999 23498 1000 2000 "clearline,auto"]
	Line[152251 23498 152251 24250 1000 2000 "clearline,auto"]
	Line[99501 81100 75000 81100 1000 2000 "clearline,auto"]
	Line[105002 50000 75000 50000 1000 2000 "clearline,auto"]
	Line[105001 50000 105001 57002 1000 2000 "clearline,auto"]
	Line[105002 57001 105000 57001 1000 2000 "clearline,auto"]
	Line[105000 57001 105000 60001 1000 2000 "clearline,auto"]
	Line[109501 89351 43503 89351 1000 2000 "clearline,auto"]
	Line[84250 31100 75000 31100 1000 2000 "clearline,auto"]
	Line[84249 30751 84249 31101 1000 2000 "clearline,auto"]
	Line[75001 180000 59501 180000 1000 2000 "clearline,auto"]
	Line[59501 171751 59501 180001 1000 2000 "clearline,auto"]
	Line[100001 180000 94500 180000 1000 2000 "clearline,auto"]
	Line[94500 171751 94500 180001 1000 2000 "clearline,auto"]
	Line[15000 15250 15000 25001 1000 2000 "clearline,auto"]
	Line[69001 15250 15000 15250 1000 2000 "clearline,auto"]
	Line[69000 10000 69000 15251 1000 2000 "clearline,auto"]
	Line[35000 18001 35000 25001 1000 2000 "clearline,auto"]
	Line[76997 18001 35000 18001 1000 2000 "clearline,auto"]
	Line[54001 25000 40752 25000 1000 2000 "clearline,auto"]
	Line[40752 21250 40752 25001 1000 2000 "clearline,auto"]
	Line[40752 33853 40752 104751 1000 2000 "clearline,auto"]
	Line[40753 104750 27251 104750 1000 2000 "clearline,auto"]
	Line[75000 20752 75000 25001 1000 2000 "clearline,auto"]
	Line[135001 20752 75000 20752 1000 2000 "clearline,auto"]
	Line[135000 10000 135000 20753 1000 2000 "clearline,auto"]
	Line[94499 166000 81100 166000 1000 2000 "clearline,auto"]
	Line[94498 166000 94498 169001 1000 2000 "clearline,auto"]
	Line[103100 169000 94498 169000 1000 2000 "clearline,auto"]
	Line[103099 158002 103099 169001 1000 2000 "clearline,auto"]
	Line[135001 158002 103099 158002 1000 2000 "clearline,auto"]
	Line[135000 150000 135000 158003 1000 2000 "clearline,auto"]
	Line[125000 175499 125000 180001 1000 2000 "clearline,auto"]
	Line[180500 175499 125000 175499 1000 2000 "clearline,auto"]
	Line[180499 175499 180499 190001 1000 2000 "clearline,auto"]
	Line[185001 190000 180499 190000 1000 2000 "clearline,auto"]
	Line[125001 166000 106100 166000 1000 2000 "clearline,auto"]
	Line[125000 166000 125000 180001 1000 2000 "clearline,auto"]
	Line[191502 187250 189500 187250 1000 2000 "clearline,auto"]
	Line[191501 34500 191501 187251 1000 2000 "clearline,auto"]
	Line[191502 34500 139500 34500 1000 2000 "clearline,auto"]
	Line[139500 25499 139500 34501 1000 2000 "clearline,auto"]
	Line[139501 25499 95000 25499 1000 2000 "clearline,auto"]
	Line[95000 25499 95000 30001 1000 2000 "clearline,auto"]
	Line[14001 56100 10250 56100 1000 2000 "clearline,auto"]
	Line[10250 56100 10250 68501 1000 2000 "clearline,auto"]
	Line[12501 104750 5499 104750 1000 2000 "clearline,auto"]
	Line[5499 104750 5499 194501 1000 2000 "clearline,auto"]
	Line[189501 194500 5499 194500 1000 2000 "clearline,auto"]
	Line[189500 180000 189500 194501 1000 2000 "clearline,auto"]
	Line[189501 180000 185000 180000 1000 2000 "clearline,auto"]
	Line[34001 56100 33750 56100 1000 2000 "clearline,auto"]
	Line[33750 56100 33750 71251 1000 2000 "clearline,auto"]
	Line[30003 117251 15251 117251 1000 2000 "clearline,auto"]
	Line[15251 86101 15251 117252 1000 2000 "clearline,auto"]
	Line[15252 86101 3749 86101 1000 2000 "clearline,auto"]
	Line[3749 4749 3749 86102 1000 2000 "clearline,auto"]
	Line[170251 4749 3749 4749 1000 2000 "clearline,auto"]
	Line[170250 4749 170250 27000 1000 2000 "clearline,auto"]
	Line[170251 26999 157999 26999 1000 2000 "clearline,auto"]
	Line[157999 26999 157999 30001 1000 2000 "clearline,auto"]
	Line[158000 30000 155000 30000 1000 2000 "clearline,auto"]
	Line[189501 60000 155000 60000 1000 2000 "clearline,auto"]
	Line[189500 60000 189500 160001 1000 2000 "clearline,auto"]
	Line[189501 160000 185000 160000 1000 2000 "clearline,auto"]
	Line[70251 56100 56000 56100 1000 2000 "clearline,auto"]
	Line[70250 53750 70250 56101 1000 2000 "clearline,auto"]
	Line[95000 60000 95000 64501 1000 2000 "clearline,auto"]
	Line[130500 64500 95000 64500 1000 2000 "clearline,auto"]
	Line[130499 55499 130499 64501 1000 2000 "clearline,auto"]
	Line[140500 55499 130499 55499 1000 2000 "clearline,auto"]
	Line[140499 55499 140499 141498 1000 2000 "clearline,auto"]
	Line[185001 141497 140499 141497 1000 2000 "clearline,auto"]
	Line[185000 141497 185000 150001 1000 2000 "clearline,auto"]
	Line[75000 56100 75000 60001 1000 2000 "clearline,auto"]
	Line[95001 60000 75000 60000 1000 2000 "clearline,auto"]
)
Layer(2 "layer2")
(
	Line[125000 60000 125000 110001 1000 2000 "clearline,auto"]
	Line[125000 110000 125000 117252 1000 2000 "clearline,auto"]
	Line[21752 60000 19000 60000 1000 2000 "clearline,auto"]
	Line[21751 58749 21751 60001 1000 2000 "clearline,auto"]
	Line[20001 110000 19000 110000 1000 2000 "clearline,auto"]
	Line[19000 10000 19000 110001 1000 2000 "clearline,auto"]
	Line[55000 110000 55000 165001 1000 2000 "clearline,auto"]
	Line[55000 155748 55000 165001 1000 2000 "clearline,auto"]
	Line[125000 150000 125000 151750 1000 2000 "clearline,auto"]
	Line[125001 151749 97251 151749 1000 2000 "clearline,auto"]
	Line[97251 151749 97251 196252 1000 2000 "clearline,auto"]
	Line[97252 196251 95000 196251 1000 2000 "clearline,auto"]
	Line[95000 196251 95000 200001 1000 2000 "clearline,auto"]
	Line[129501 30000 125000 30000 1000 2000 "clearline,auto"]
	Line[129500 30000 129500 150001 1000 2000 "clearline,auto"]
	Line[129501 150000 125000 150000 1000 2000 "clearline,auto"]
	Line[119750 155252 119750 175500 1000 2000 "clearline,auto"]
	Line[135001 175499 119750 175499 1000 2000 "clearline,auto"]
	Line[135000 175499 135000 180001 1000 2000 "clearline,auto"]
	Line[44252 47000 28249 47000 1000 2000 "clearline,auto"]
	Line[105000 30000 105000 37252 1000 2000 "clearline,auto"]
	Line[119501 110000 115000 110000 1000 2000 "clearline,auto"]
	Line[119500 30000 119500 110001 1000 2000 "clearline,auto"]
	Line[119501 30000 115000 30000 1000 2000 "clearline,auto"]
	Line[30250 31852 30250 43501 1000 2000 "clearline,auto"]
	Line[48999 43500 30250 43500 1000 2000 "clearline,auto"]
	Line[54001 40749 37252 40749 1000 2000 "clearline,auto"]
	Line[54000 40749 54000 40751 1000 2000 "clearline,auto"]
	Line[102251 40752 81498 40752 1000 2000 "clearline,auto"]
	Line[81498 23498 81498 40753 1000 2000 "clearline,auto"]
	Line[145001 23498 81498 23498 1000 2000 "clearline,auto"]
	Line[145000 23498 145000 30001 1000 2000 "clearline,auto"]
	Line[33751 29101 33751 34851 1000 2000 "clearline,auto"]
	Line[33752 29101 25498 29101 1000 2000 "clearline,auto"]
	Line[25498 29101 25498 55999 1000 2000 "clearline,auto"]
	Line[50500 55998 25498 55998 1000 2000 "clearline,auto"]
	Line[50499 55998 50499 174503 1000 2000 "clearline,auto"]
	Line[80001 174502 50499 174502 1000 2000 "clearline,auto"]
	Line[80000 110000 80000 174503 1000 2000 "clearline,auto"]
	Line[152252 24249 149500 24249 1000 2000 "clearline,auto"]
	Line[149500 24249 149500 53499 1000 2000 "clearline,auto"]
	Line[149501 53498 135000 53498 1000 2000 "clearline,auto"]
	Line[135000 53498 135000 60001 1000 2000 "clearline,auto"]
	Line[105001 60000 99500 60000 1000 2000 "clearline,auto"]
	Line[99500 60000 99500 81101 1000 2000 "clearline,auto"]
	Line[115001 60000 109500 60000 1000 2000 "clearline,auto"]
	Line[109500 60000 109500 89352 1000 2000 "clearline,auto"]
	Line[43504 89351 40752 89351 1000 2000 "clearline,auto"]
	Line[40752 61499 40752 89352 1000 2000 "clearline,auto"]
	Line[40753 61499 24500 61499 1000 2000 "clearline,auto"]
	Line[24500 61499 24500 114501 1000 2000 "clearline,auto"]
	Line[24501 114500 10000 114500 1000 2000 "clearline,auto"]
	Line[10000 110000 10000 114501 1000 2000 "clearline,auto"]
	Line[84249 25499 84249 30752 1000 2000 "clearline,auto"]
	Line[110500 25499 84249 25499 1000 2000 "clearline,auto"]
	Line[110499 25499 110499 60001 1000 2000 "clearline,auto"]
	Line[115001 60000 110499 60000 1000 2000 "clearline,auto"]
	Line[59501 60503 59501 171752 1000 2000 "clearline,auto"]
	Line[59502 60503 58751 60503 1000 2000 "clearline,auto"]
	Line[58751 15750 58751 60504 1000 2000 "clearline,auto"]
	Line[58752 15750 49000 15750 1000 2000 "clearline,auto"]
	Line[49000 10000 49000 15751 1000 2000 "clearline,auto"]
	Line[94500 64500 94500 171752 1000 2000 "clearline,auto"]
	Line[94501 64500 82001 64500 1000 2000 "clearline,auto"]
	Line[82001 58502 82001 64501 1000 2000 "clearline,auto"]
	Line[82002 58502 61501 58502 1000 2000 "clearline,auto"]
	Line[61501 13749 61501 58503 1000 2000 "clearline,auto"]
	Line[61502 13749 59000 13749 1000 2000 "clearline,auto"]
	Line[59000 10000 59000 13750 1000 2000 "clearline,auto"]
	Line[76996 15250 76996 18002 1000 2000 "clearline,auto"]
	Line[105001 15250 76996 15250 1000 2000 "clearline,auto"]
	Line[105000 10000 105000 15251 1000 2000 "clearline,auto"]
	Line[40752 21250 40752 33854 1000 2000 "clearline,auto"]
	Line[27251 104750 27251 116502 1000 2000 "clearline,auto"]
	Line[27252 116501 3749 116501 1000 2000 "clearline,auto"]
	Line[3749 4749 3749 116502 1000 2000 "clearline,auto"]
	Line[115001 4749 3749 4749 1000 2000 "clearline,auto"]
	Line[115000 4749 115000 10001 1000 2000 "clearline,auto"]
	Line[140500 150000 135000 150000 1000 2000 "clearline,auto"]
	Line[140499 150000 140499 194750 1000 2000 "clearline,auto"]
	Line[182000 194749 140499 194749 1000 2000 "clearline,auto"]
	Line[181999 194749 181999 197001 1000 2000 "clearline,auto"]
	Line[185001 197000 181999 197000 1000 2000 "clearline,auto"]
	Line[185000 197000 185000 200001 1000 2000 "clearline,auto"]
	Line[10250 68500 10250 104751 1000 2000 "clearline,auto"]
	Line[12501 104750 10250 104750 1000 2000 "clearline,auto"]
	Line[155000 30000 155000 55500 1000 2000 "clearline,auto"]
	Line[155001 55499 150499 55499 1000 2000 "clearline,auto"]
	Line[150499 55499 150499 170001 1000 2000 "clearline,auto"]
	Line[185001 170000 150499 170000 1000 2000 "clearline,auto"]
	Line[33751 71250 30002 71250 1000 2000 "clearline,auto"]
	Line[30002 71250 30002 117252 1000 2000 "clearline,auto"]
	Line[78246 53750 70250 53750 1000 2000 "clearline,auto"]
	Line[78245 21497 78245 53751 1000 2000 "clearline,auto"]
	Line[159501 21497 78245 21497 1000 2000 "clearline,auto"]
	Line[159500 21497 159500 60001 1000 2000 "clearline,auto"]
	Line[159501 60000 155000 60000 1000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[10000 125000 0 100 "Copyright (C) 2011 Jonathan Lamothe <jonathan@jlamothe.net>" ""]
	Text[10000 135000 0 100 "Licensed under GPLv3 (or later)" ""]
	Text[175000 147500 0 100 "3" ""]
	Text[175000 157500 0 100 "5" ""]
	Text[175000 167500 0 100 "6" ""]
	Text[175000 177500 0 100 "9" ""]
	Text[172500 187500 0 100 "10" ""]
	Text[172500 197500 0 100 "11" ""]
	Text[167500 185000 1 100 "0-10V OUT" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C204-2")
		Connect("C301-2")
		Connect("C302-2")
		Connect("R203-1")
		Connect("R206-1")
		Connect("R209-1")
		Connect("R212-1")
		Connect("R303-1")
		Connect("R306-1")
		Connect("U101-27")
		Connect("U201-4")
		Connect("U301-4")
	)
	Net("out3" "(unknown)")
	(
		Connect("CONN101-1")
		Connect("R202-2")
		Connect("U201-1")
	)
	Net("out5" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R205-2")
		Connect("U201-7")
	)
	Net("out6" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R208-2")
		Connect("U201-8")
	)
	Net("out9" "(unknown)")
	(
		Connect("CONN101-4")
		Connect("R211-2")
		Connect("U201-14")
	)
	Net("out10" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R302-2")
		Connect("U301-1")
	)
	Net("out11" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R305-2")
		Connect("U301-7")
	)
	Net("pwm3" "(unknown)")
	(
		Connect("R201-1")
		Connect("U101-16")
	)
	Net("pwm5" "(unknown)")
	(
		Connect("R204-1")
		Connect("U101-18")
	)
	Net("pwm6" "(unknown)")
	(
		Connect("R207-1")
		Connect("U101-19")
	)
	Net("pwm9" "(unknown)")
	(
		Connect("R210-1")
		Connect("U101-22")
	)
	Net("pwm10" "(unknown)")
	(
		Connect("R301-1")
		Connect("U101-23")
	)
	Net("pwm11" "(unknown)")
	(
		Connect("R304-1")
		Connect("U101-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C201-1")
		Connect("R201-2")
		Connect("U201-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R202-1")
		Connect("R203-2")
		Connect("U201-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C202-1")
		Connect("R204-2")
		Connect("U201-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R205-1")
		Connect("R206-2")
		Connect("U201-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C203-1")
		Connect("R207-2")
		Connect("U201-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R208-1")
		Connect("R209-2")
		Connect("U201-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C204-1")
		Connect("R210-2")
		Connect("U201-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R211-1")
		Connect("R212-2")
		Connect("U201-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C301-1")
		Connect("R301-2")
		Connect("U301-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R302-1")
		Connect("R303-2")
		Connect("U301-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C302-1")
		Connect("R304-2")
		Connect("U301-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R305-1")
		Connect("R306-2")
		Connect("U301-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U101-6")
		Connect("U201-11")
		Connect("U301-8")
	)
)
