# release: pcb 20091103
# date:    Thu Mar 17 23:15:30 2011
# user:    jlamothe (Jonathan Lamothe,,,)
# host:    lappy486

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 180000 210000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 600 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,4000,2000,1000:Power,4000,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[4000 25000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[4000 45000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[4000 65000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[4000 85000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[4000 105000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[4000 125000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[89000 126000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[89000 106000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[89000 86000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[89000 66000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[89000 46000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[89000 26000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[100000 77000 4000 2000 0 2000 "" ""]
Via[105000 72000 4000 2000 0 2000 "" ""]
Via[87000 167000 4000 2000 0 2000 "" ""]
Via[99000 167000 4000 2000 0 2000 "" ""]
Via[86000 159000 4000 2000 0 2000 "" ""]
Via[99000 159000 4000 2000 0 2000 "" ""]
Via[43000 85000 4000 2000 0 2000 "" ""]
Via[45000 59000 4000 2000 0 2000 "" ""]
Via[145000 73000 4000 2000 0 2000 "" ""]
Via[43000 47000 4000 2000 0 2000 "" ""]
Via[144000 63000 4000 2000 0 2000 "" ""]
Via[59000 173000 4000 2000 0 2000 "" ""]
Via[76000 152000 4000 2000 0 2000 "" ""]
Via[49000 53000 4000 2000 0 2000 "" ""]
Via[28000 38000 4000 2000 0 2000 "" ""]
Via[153000 32000 4000 2000 0 2000 "" ""]
Via[61000 20000 4000 2000 0 2000 "" ""]
Via[20000 38000 4000 2000 0 2000 "" ""]
Via[130000 67000 4000 2000 0 2000 "" ""]
Via[118000 41000 4000 2000 0 2000 "" ""]
Via[80000 141000 4000 2000 0 2000 "" ""]
Via[76000 112000 4000 2000 0 2000 "" ""]
Via[30000 112000 4000 2000 0 2000 "" ""]
Via[69000 90000 4000 2000 0 2000 "" ""]
Via[29000 92000 4000 2000 0 2000 "" ""]
Via[50000 73000 4000 2000 0 2000 "" ""]
Via[9000 75000 4000 2000 0 2000 "" ""]
Via[22000 141000 4000 2000 0 2000 "" ""]
Via[162000 165000 4000 2000 0 2000 "" ""]

Element["" "SMD_SIMPLE-79-49" "C302" "10uF" 75000 25800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-79-49" "C301" "10uF" 75000 45800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "DIL-8-300" "U301" "unknown" 105000 60000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "thermal(0X,1X)"]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R306" "10k" 10000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R305" "10k" 30000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R304" "10k" 50000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R303" "10k" 10000 45500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R302" "10k" 30000 45500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R301" "10k" 50000 45500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R206" "10k" 10000 105500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R205" "10k" 30000 105500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R204" "10k" 50000 105500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R203" "10k" 10000 125500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R202" "10k" 30000 125500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "ARDUINO_UNO" "U101" "unknown" 45000 200000 0 -12500 0 100 ""]
(
	Pin[120000 0 7500 2000 8100 3000 "" "12" ""]
	Pin[110000 0 7500 2000 8100 3000 "" "11" ""]
	Pin[100000 0 7500 2000 8100 3000 "" "10" ""]
	Pin[90000 0 7500 2000 8100 3000 "" "9" ""]
	Pin[80000 0 7500 2000 8100 3000 "" "8" ""]
	Pin[70000 0 7500 2000 8100 3000 "" "7" ""]
	Pin[50000 0 7500 2000 8100 3000 "" "6" ""]
	Pin[40000 0 7500 2000 8100 3000 "" "5" ""]
	Pin[30000 0 7500 2000 8100 3000 "" "4" ""]
	Pin[20000 0 7500 2000 8100 3000 "" "3" ""]
	Pin[10000 0 7500 2000 8100 3000 "" "2" ""]
	Pin[0 0 7500 2000 8100 3000 "" "1" ""]
	Pin[120000 -190000 7500 2000 8100 3000 "" "13" ""]
	Pin[110000 -190000 7500 2000 8100 3000 "" "14" ""]
	Pin[100000 -190000 7500 2000 8100 3000 "" "15" ""]
	Pin[90000 -190000 7500 2000 8100 3000 "" "16" ""]
	Pin[80000 -190000 7500 2000 8100 3000 "" "17" ""]
	Pin[70000 -190000 7500 2000 8100 3000 "" "18" ""]
	Pin[60000 -190000 7500 2000 8100 3000 "" "19" ""]
	Pin[50000 -190000 7500 2000 8100 3000 "" "20" ""]
	Pin[34000 -190000 7500 2000 8100 3000 "" "21" ""]
	Pin[24000 -190000 7500 2000 8100 3000 "" "22" ""]
	Pin[14000 -190000 7500 2000 8100 3000 "" "23" ""]
	Pin[4000 -190000 7500 2000 8100 3000 "" "24" ""]
	Pin[-6000 -190000 7500 2000 8100 3000 "" "25" ""]
	Pin[-16000 -190000 7500 2000 8100 3000 "" "26" ""]
	Pin[-26000 -190000 7500 2000 8100 3000 "" "27" "thermal(0X,1X)"]
	Pin[-36000 -190000 7500 2000 8100 3000 "" "28" ""]
	ElementLine [45000 -195000 45000 -185000 1000]
	ElementLine [45000 -185000 125000 -185000 1000]
	ElementLine [125000 -185000 125000 -195000 1000]
	ElementLine [125000 -195000 45000 -195000 1000]
	ElementLine [39000 -195000 39000 -185000 1000]
	ElementLine [39000 -185000 -41000 -185000 1000]
	ElementLine [-41000 -185000 -41000 -195000 1000]
	ElementLine [-41000 -195000 39000 -195000 1000]
	ElementLine [125000 -5000 125000 5000 1000]
	ElementLine [125000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -5000 1000]
	ElementLine [65000 -5000 125000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [55000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]

	)

Element["" "2POLE_5MM_SCREW_TERMINAL" "CONN102" "unknown" 25000 160000 22000 -10000 3 100 ""]
(
	Pin[0 0 11811 2000 12411 5906 "1" "1" "square"]
	Pin[0 19685 11811 2000 12411 5906 "2" "2" "thermal(0X,1X)"]
	ElementLine [-16535 -9843 -16535 29527 1000]
	ElementLine [-16535 -9843 12992 -9843 1000]
	ElementLine [12992 -9843 12992 29527 1000]
	ElementLine [-16535 29527 12992 29527 1000]

	)

Element["" "DIL-14-300" "U201" "unknown" 105000 180000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2,thermal(0X,1X)"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "CONNECTOR-6-1" "CONN101" "unknown" 165000 30000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R211" "10k" 30000 65500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R210" "10k" 50000 65500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R209" "10k" 10000 85500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R208" "10k" 30000 85500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R207" "10k" 50000 85500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-79-49" "C204" "10uF" 75000 65800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-79-49" "C203" "10uF" 75000 85800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-79-49" "C202" "10uF" 75000 105800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-79-49" "C201" "10uF" 75000 125800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R212" "10k" 10000 65500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R201" "10k" 50000 125500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "TACTILE_SWITCH" "SW101" "unknown" 135000 90500 5000 10000 0 100 ""]
(
	Pin[-17717 25590 7874 2000 8474 3937 "" "3" "thermal(0X,1X)"]
	Pin[-17717 0 7874 2000 8474 3937 "" "4" "thermal(0X,1X)"]
	Pin[0 0 7874 2000 8474 3937 "" "1" "square"]
	Pin[0 25590 7874 2000 8474 3937 "" "2" ""]
	ElementLine [-17717 5905 -17717 19685 1000]
	ElementLine [-17717 19685 0 19685 1000]
	ElementLine [0 19685 0 5905 1000]
	ElementLine [0 5905 -17717 5905 1000]

	)
Layer(1 "component")
(
	Line[25000 160000 55000 160000 4000 2000 "clearline"]
	Line[55000 160000 95000 200000 4000 2000 "clearline"]
	Line[95000 200000 102500 192500 4000 2000 "clearline"]
	Line[102500 192500 170000 192500 4000 2000 "clearline"]
	Line[170000 192500 177500 185000 4000 2000 "clearline"]
	Line[177500 185000 177500 25000 4000 2000 "clearline"]
	Line[177500 25000 172500 20000 4000 2000 "clearline"]
	Line[172500 20000 115000 20000 4000 2000 "clearline"]
	Line[115000 20000 105000 30000 4000 2000 "clearline"]
	Line[177500 132500 152500 132500 4000 2000 "clearline"]
	Line[152500 132500 135000 150000 4000 2000 "clearline"]
	Line[82900 25000 88000 25000 1000 2000 "clearline"]
	Line[88000 25000 89000 26000 1000 2000 "clearline"]
	Line[82900 45000 88000 45000 1000 2000 "clearline"]
	Line[88000 45000 89000 46000 1000 2000 "clearline"]
	Line[82900 65000 88000 65000 1000 2000 "clearline"]
	Line[88000 65000 89000 66000 1000 2000 "clearline"]
	Line[82900 85000 88000 85000 1000 2000 "clearline"]
	Line[88000 85000 89000 86000 1000 2000 "clearline"]
	Line[82900 105000 88000 105000 1000 2000 "clearline"]
	Line[88000 105000 89000 106000 1000 2000 "clearline"]
	Line[82900 125000 88000 125000 1000 2000 "clearline"]
	Line[88000 125000 89000 126000 1000 2000 "clearline"]
	Line[10000 125000 4000 125000 1000 2000 "clearline"]
	Line[10000 105000 4000 105000 1000 2000 "clearline"]
	Line[10000 85000 4000 85000 1000 2000 "clearline"]
	Line[10000 65000 4000 65000 1000 2000 "clearline"]
	Line[10000 45000 4000 45000 1000 2000 "clearline"]
	Line[10000 25000 4000 25000 1000 2000 "clearline"]
	Line[16100 25000 30000 25000 1000 2000 "clearline"]
	Line[56100 45000 75000 45000 1000 2000 "clearline"]
	Line[16100 65000 30000 65000 1000 2000 "clearline"]
	Line[16100 85000 30000 85000 1000 2000 "clearline"]
	Line[16100 105000 30000 105000 1000 2000 "clearline"]
	Line[16100 125000 30000 125000 1000 2000 "clearline"]
	Line[56100 125000 75000 125000 1000 2000 "clearline"]
	Line[56100 105000 75000 105000 1000 2000 "clearline"]
	Line[56100 85000 75000 85000 1000 2000 "clearline"]
	Line[30000 91000 29000 92000 1000 2000 "clearline"]
	Line[135000 131000 135000 90500 1000 2000 "clearline"]
	Line[56100 25000 75000 25000 1000 2000 "clearline"]
	Line[50000 25000 50000 11000 1000 2000 "clearline"]
	Line[50000 11000 49000 10000 1000 2000 "clearline"]
	Line[50000 45000 50000 39000 1000 2000 "clearline"]
	Line[50000 39000 53000 36000 1000 2000 "clearline"]
	Line[53000 36000 90000 36000 1000 2000 "clearline"]
	Line[90000 36000 95000 31000 1000 2000 "clearline"]
	Line[95000 31000 95000 25000 1000 2000 "clearline"]
	Line[95000 25000 91000 21000 1000 2000 "clearline"]
	Line[91000 21000 70000 21000 1000 2000 "clearline"]
	Line[70000 21000 59000 10000 1000 2000 "clearline"]
	Line[50000 65000 50000 60000 1000 2000 "clearline"]
	Line[50000 60000 53000 57000 1000 2000 "clearline"]
	Line[53000 57000 91000 57000 1000 2000 "clearline"]
	Line[91000 57000 97000 51000 1000 2000 "clearline"]
	Line[97000 51000 97000 24000 1000 2000 "clearline"]
	Line[97000 24000 92000 19000 1000 2000 "clearline"]
	Line[92000 19000 78000 19000 1000 2000 "clearline"]
	Line[78000 19000 69000 10000 1000 2000 "clearline"]
	Line[50000 85000 50000 80000 1000 2000 "clearline"]
	Line[50000 80000 54000 76000 1000 2000 "clearline"]
	Line[54000 76000 92000 76000 1000 2000 "clearline"]
	Line[92000 76000 99000 69000 1000 2000 "clearline"]
	Line[99000 69000 99000 16000 1000 2000 "clearline"]
	Line[99000 16000 105000 10000 1000 2000 "clearline"]
	Line[50000 105000 50000 100000 1000 2000 "clearline"]
	Line[50000 100000 54000 96000 1000 2000 "clearline"]
	Line[54000 96000 94000 96000 1000 2000 "clearline"]
	Line[94000 96000 100000 90000 1000 2000 "clearline"]
	Line[100000 90000 100000 77000 1000 2000 "clearline"]
	Line[50000 125000 50000 121000 1000 2000 "clearline"]
	Line[50000 121000 54000 117000 1000 2000 "clearline"]
	Line[54000 117000 95000 117000 1000 2000 "clearline"]
	Line[95000 117000 105000 107000 1000 2000 "clearline"]
	Line[105000 107000 105000 72000 1000 2000 "clearline"]
	Line[105000 180000 90100 180000 1000 2000 "clearline"]
	Line[90100 180000 36100 126000 1000 2000 "clearline"]
	Line[105000 180000 92000 167000 1000 2000 "clearline"]
	Line[92000 167000 92000 142000 1000 2000 "clearline"]
	Line[92000 142000 98000 136000 1000 2000 "clearline"]
	Line[98000 136000 133000 136000 1000 2000 "clearline"]
	Line[133000 136000 151000 118000 1000 2000 "clearline"]
	Line[151000 118000 151000 44000 1000 2000 "clearline"]
	Line[151000 44000 165000 30000 1000 2000 "clearline"]
	Line[36100 106000 36100 107100 1000 2000 "clearline"]
	Line[36100 107100 41000 112000 1000 2000 "clearline"]
	Line[41000 112000 41000 128000 1000 2000 "clearline"]
	Line[41000 128000 80000 167000 1000 2000 "clearline"]
	Line[80000 167000 87000 167000 1000 2000 "clearline"]
	Line[99000 167000 152000 167000 1000 2000 "clearline"]
	Line[152000 167000 165000 180000 1000 2000 "clearline"]
	Line[99000 167000 94000 162000 1000 2000 "clearline"]
	Line[94000 162000 94000 143000 1000 2000 "clearline"]
	Line[94000 143000 99000 138000 1000 2000 "clearline"]
	Line[99000 138000 134000 138000 1000 2000 "clearline"]
	Line[134000 138000 153000 119000 1000 2000 "clearline"]
	Line[153000 119000 153000 52000 1000 2000 "clearline"]
	Line[153000 52000 165000 40000 1000 2000 "clearline"]
	Line[36100 86000 36100 86100 1000 2000 "clearline"]
	Line[36100 86100 43000 93000 1000 2000 "clearline"]
	Line[43000 93000 43000 127000 1000 2000 "clearline"]
	Line[43000 127000 75000 159000 1000 2000 "clearline"]
	Line[75000 159000 86000 159000 1000 2000 "clearline"]
	Line[150000 165000 165000 150000 1000 2000 "clearline"]
	Line[105000 165000 150000 165000 1000 2000 "clearline"]
	Line[105000 165000 96000 156000 1000 2000 "clearline"]
	Line[96000 156000 96000 144000 1000 2000 "clearline"]
	Line[96000 144000 100000 140000 1000 2000 "clearline"]
	Line[100000 140000 135000 140000 1000 2000 "clearline"]
	Line[135000 140000 155000 120000 1000 2000 "clearline"]
	Line[155000 120000 155000 60000 1000 2000 "clearline"]
	Line[155000 60000 165000 50000 1000 2000 "clearline"]
	Line[105000 150000 113000 142000 1000 2000 "clearline"]
	Line[113000 142000 136000 142000 1000 2000 "clearline"]
	Line[136000 142000 157000 121000 1000 2000 "clearline"]
	Line[157000 121000 157000 68000 1000 2000 "clearline"]
	Line[157000 68000 165000 60000 1000 2000 "clearline"]
	Line[43000 85000 43000 72900 1000 2000 "clearline"]
	Line[43000 72900 36100 66000 1000 2000 "clearline"]
	Line[36100 46000 36100 50100 1000 2000 "clearline"]
	Line[36100 50100 45000 59000 1000 2000 "clearline"]
	Line[105000 60000 118000 73000 1000 2000 "clearline"]
	Line[118000 73000 145000 73000 1000 2000 "clearline"]
	Line[43000 47000 43000 32900 1000 2000 "clearline"]
	Line[43000 32900 36100 26000 1000 2000 "clearline"]
	Line[144000 63000 144000 59000 1000 2000 "clearline"]
	Line[144000 59000 115000 30000 1000 2000 "clearline"]
	Line[45000 200000 45000 187000 1000 2000 "clearline"]
	Line[45000 187000 59000 173000 1000 2000 "clearline"]
	Line[76000 152000 79000 152000 1000 2000 "clearline"]
	Line[79000 152000 97000 134000 1000 2000 "clearline"]
	Line[97000 134000 132000 134000 1000 2000 "clearline"]
	Line[132000 134000 135000 131000 1000 2000 "clearline"]
	Line[49000 53000 49100 53000 1000 2000 "clearline"]
	Line[49100 53000 56100 46000 1000 2000 "clearline"]
	Line[16100 45000 30000 45000 1000 2000 "clearline"]
	Line[30000 45000 30000 40000 1000 2000 "clearline"]
	Line[30000 40000 28000 38000 1000 2000 "clearline"]
	Line[56100 25000 56100 24900 1000 2000 "clearline"]
	Line[56100 24900 61000 20000 1000 2000 "clearline"]
	Line[153000 32000 137000 32000 1000 2000 "clearline"]
	Line[137000 32000 135000 30000 1000 2000 "clearline"]
	Line[16100 26000 16100 34100 1000 2000 "clearline"]
	Line[16100 34100 20000 38000 1000 2000 "clearline"]
	Line[130000 67000 130000 53000 1000 2000 "clearline"]
	Line[130000 53000 118000 41000 1000 2000 "clearline"]
	Line[75000 126600 75000 136000 1000 2000 "clearline"]
	Line[75000 136000 80000 141000 1000 2000 "clearline"]
	Line[93000 186000 109000 186000 1000 2000 "clearline"]
	Line[109000 186000 115000 180000 1000 2000 "clearline"]
	Line[30000 126000 30000 131000 1000 2000 "clearline"]
	Line[30000 131000 34000 135000 1000 2000 "clearline"]
	Line[34000 135000 42000 135000 1000 2000 "clearline"]
	Line[42000 135000 93000 186000 1000 2000 "clearline"]
	Line[75000 106600 75000 111000 1000 2000 "clearline"]
	Line[75000 111000 76000 112000 1000 2000 "clearline"]
	Line[30000 106000 30000 112000 1000 2000 "clearline"]
	Line[75000 86600 72400 86600 1000 2000 "clearline"]
	Line[72400 86600 69000 90000 1000 2000 "clearline"]
	Line[30000 86000 30000 91000 1000 2000 "clearline"]
	Line[56100 65000 75000 65000 1000 2000 "clearline"]
	Line[56100 66000 56100 66900 1000 2000 "clearline"]
	Line[56100 66900 50000 73000 1000 2000 "clearline"]
	Line[16100 66000 16100 67900 1000 2000 "clearline"]
	Line[16100 67900 9000 75000 1000 2000 "clearline"]
	Line[22000 141000 45000 141000 1000 2000 "clearline"]
	Line[45000 141000 92000 188000 1000 2000 "clearline"]
	Line[92000 188000 169000 188000 1000 2000 "clearline"]
	Line[169000 188000 173000 184000 1000 2000 "clearline"]
	Line[173000 184000 173000 168000 1000 2000 "clearline"]
	Line[173000 168000 170000 165000 1000 2000 "clearline"]
	Line[170000 165000 162000 165000 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [180000 0] [180000 210000] [0 210000] 
	)
)
Layer(2 "solder")
(
	Line[100000 77000 94000 71000 1000 2000 "clearline"]
	Line[94000 71000 94000 22000 1000 2000 "clearline"]
	Line[94000 22000 98000 18000 1000 2000 "clearline"]
	Line[98000 18000 107000 18000 1000 2000 "clearline"]
	Line[107000 18000 115000 10000 1000 2000 "clearline"]
	Line[105000 72000 102000 72000 1000 2000 "clearline"]
	Line[102000 72000 96000 66000 1000 2000 "clearline"]
	Line[96000 66000 96000 23000 1000 2000 "clearline"]
	Line[96000 23000 99000 20000 1000 2000 "clearline"]
	Line[99000 20000 125000 20000 1000 2000 "clearline"]
	Line[125000 20000 135000 10000 1000 2000 "clearline"]
	Line[87000 167000 99000 167000 1000 2000 "clearline"]
	Line[86000 159000 99000 159000 1000 2000 "clearline"]
	Line[43000 85000 43000 88000 1000 2000 "clearline"]
	Line[43000 88000 105000 150000 1000 2000 "clearline"]
	Line[45000 59000 70000 59000 1000 2000 "clearline"]
	Line[70000 59000 95000 84000 1000 2000 "clearline"]
	Line[95000 84000 105000 84000 1000 2000 "clearline"]
	Line[105000 84000 111000 78000 1000 2000 "clearline"]
	Line[111000 78000 111000 66000 1000 2000 "clearline"]
	Line[111000 66000 105000 60000 1000 2000 "clearline"]
	Line[145000 73000 162000 73000 1000 2000 "clearline"]
	Line[162000 73000 165000 70000 1000 2000 "clearline"]
	Line[43000 47000 39000 51000 1000 2000 "clearline"]
	Line[39000 51000 39000 60000 1000 2000 "clearline"]
	Line[39000 60000 44000 65000 1000 2000 "clearline"]
	Line[44000 65000 73000 65000 1000 2000 "clearline"]
	Line[73000 65000 94000 86000 1000 2000 "clearline"]
	Line[94000 86000 106000 86000 1000 2000 "clearline"]
	Line[106000 86000 113000 79000 1000 2000 "clearline"]
	Line[113000 79000 113000 65000 1000 2000 "clearline"]
	Line[113000 65000 110000 62000 1000 2000 "clearline"]
	Line[110000 62000 110000 35000 1000 2000 "clearline"]
	Line[110000 35000 115000 30000 1000 2000 "clearline"]
	Line[144000 63000 143000 63000 1000 2000 "clearline"]
	Line[144000 63000 141000 66000 1000 2000 "clearline"]
	Line[141000 66000 141000 75000 1000 2000 "clearline"]
	Line[141000 75000 146000 80000 1000 2000 "clearline"]
	Line[146000 80000 165000 80000 1000 2000 "clearline"]
	Line[59000 173000 59000 169000 1000 2000 "clearline"]
	Line[59000 169000 76000 152000 1000 2000 "clearline"]
	Line[49000 53000 49000 43000 1000 2000 "clearline"]
	Line[49000 43000 47000 41000 1000 2000 "clearline"]
	Line[47000 41000 40100 41000 1000 2000 "clearline"]
	Line[40100 41000 36100 45000 1000 2000 "clearline"]
	Line[36100 45000 36100 60100 1000 2000 "clearline"]
	Line[36100 60100 43000 67000 1000 2000 "clearline"]
	Line[43000 67000 72000 67000 1000 2000 "clearline"]
	Line[72000 67000 85000 80000 1000 2000 "clearline"]
	Line[85000 80000 85000 89000 1000 2000 "clearline"]
	Line[85000 89000 88000 92000 1000 2000 "clearline"]
	Line[88000 92000 107000 92000 1000 2000 "clearline"]
	Line[107000 92000 119000 80000 1000 2000 "clearline"]
	Line[119000 80000 119000 66000 1000 2000 "clearline"]
	Line[119000 66000 125000 60000 1000 2000 "clearline"]
	Line[126000 49000 115000 60000 1000 2000 "clearline"]
	Line[140000 49000 126000 49000 1000 2000 "clearline"]
	Line[34000 32000 73000 32000 1000 2000 "clearline"]
	Line[28000 38000 34000 32000 1000 2000 "clearline"]
	Line[91000 4000 169000 4000 1000 2000 "clearline"]
	Line[169000 4000 172000 7000 1000 2000 "clearline"]
	Line[172000 7000 172000 16000 1000 2000 "clearline"]
	Line[172000 16000 168000 20000 1000 2000 "clearline"]
	Line[168000 20000 155000 20000 1000 2000 "clearline"]
	Line[155000 20000 145000 30000 1000 2000 "clearline"]
	Line[145000 30000 145000 44000 1000 2000 "clearline"]
	Line[145000 44000 140000 49000 1000 2000 "clearline"]
	Line[91000 4000 88000 7000 1000 2000 "clearline"]
	Line[88000 7000 88000 17000 1000 2000 "clearline"]
	Line[88000 17000 73000 32000 1000 2000 "clearline"]
	Line[61000 20000 82000 20000 1000 2000 "clearline"]
	Line[82000 20000 86000 16000 1000 2000 "clearline"]
	Line[86000 16000 86000 6000 1000 2000 "clearline"]
	Line[86000 6000 90000 2000 1000 2000 "clearline"]
	Line[90000 2000 170000 2000 1000 2000 "clearline"]
	Line[170000 2000 174000 6000 1000 2000 "clearline"]
	Line[174000 6000 174000 17000 1000 2000 "clearline"]
	Line[174000 17000 169000 22000 1000 2000 "clearline"]
	Line[169000 22000 163000 22000 1000 2000 "clearline"]
	Line[163000 22000 153000 32000 1000 2000 "clearline"]
	Line[20000 38000 20000 47000 1000 2000 "clearline"]
	Line[20000 47000 42000 69000 1000 2000 "clearline"]
	Line[42000 69000 71000 69000 1000 2000 "clearline"]
	Line[71000 69000 83000 81000 1000 2000 "clearline"]
	Line[83000 81000 83000 90000 1000 2000 "clearline"]
	Line[83000 90000 87000 94000 1000 2000 "clearline"]
	Line[87000 94000 105000 94000 1000 2000 "clearline"]
	Line[105000 94000 112000 101000 1000 2000 "clearline"]
	Line[112000 101000 121000 101000 1000 2000 "clearline"]
	Line[121000 101000 125000 97000 1000 2000 "clearline"]
	Line[125000 97000 125000 72000 1000 2000 "clearline"]
	Line[125000 72000 130000 67000 1000 2000 "clearline"]
	Line[125000 30000 125000 34000 1000 2000 "clearline"]
	Line[125000 34000 118000 41000 1000 2000 "clearline"]
	Line[80000 141000 86000 141000 1000 2000 "clearline"]
	Line[86000 141000 125000 180000 1000 2000 "clearline"]
	Line[96000 126000 96000 130000 1000 2000 "clearline"]
	Line[82000 112000 96000 126000 1000 2000 "clearline"]
	Line[173000 168000 155000 150000 1000 2000 "clearline"]
	Line[96000 130000 110000 144000 1000 2000 "clearline"]
	Line[110000 144000 110000 158000 1000 2000 "clearline"]
	Line[110000 158000 124000 172000 1000 2000 "clearline"]
	Line[124000 172000 137000 172000 1000 2000 "clearline"]
	Line[137000 172000 145000 180000 1000 2000 "clearline"]
	Line[30000 112000 43000 112000 1000 2000 "clearline"]
	Line[43000 112000 81000 150000 1000 2000 "clearline"]
	Line[81000 150000 81000 173000 1000 2000 "clearline"]
	Line[173000 185000 165000 193000 1000 2000 "clearline"]
	Line[144000 191000 99000 191000 1000 2000 "clearline"]
	Line[81000 173000 99000 191000 1000 2000 "clearline"]
	Line[69000 90000 80000 90000 1000 2000 "clearline"]
	Line[80000 90000 126000 136000 1000 2000 "clearline"]
	Line[126000 136000 131000 136000 1000 2000 "clearline"]
	Line[131000 136000 145000 150000 1000 2000 "clearline"]
	Line[29000 92000 22000 99000 1000 2000 "clearline"]
	Line[22000 99000 22000 120000 1000 2000 "clearline"]
	Line[22000 120000 50000 148000 1000 2000 "clearline"]
	Line[50000 148000 50000 179000 1000 2000 "clearline"]
	Line[73000 98000 125000 150000 1000 2000 "clearline"]
	Line[165000 193000 64000 193000 1000 2000 "clearline"]
	Line[50000 179000 64000 193000 1000 2000 "clearline"]
	Line[173000 185000 173000 168000 1000 2000 "clearline"]
	Line[76000 112000 82000 112000 1000 2000 "clearline"]
	Line[50000 73000 50000 87000 1000 2000 "clearline"]
	Line[50000 87000 61000 98000 1000 2000 "clearline"]
	Line[61000 98000 73000 98000 1000 2000 "clearline"]
	Line[155000 180000 144000 191000 1000 2000 "clearline"]
	Line[9000 75000 9000 128000 1000 2000 "clearline"]
	Line[9000 128000 22000 141000 1000 2000 "clearline"]
	Line[162000 165000 130000 165000 1000 2000 "clearline"]
	Line[130000 165000 115000 150000 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [180000 0] [180000 210000] [0 210000] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
	Text[94000 142000 0 100 "(C)2011 JONATHAN LAMOTHE" "auto"]
	Text[83000 136000 0 100 "LICENSED UNDER GPLv3 (OR LATER)" "auto"]
)
Layer(10 "silk")
(
	Text[155000 27500 0 100 "3" ""]
	Text[155000 37500 0 100 "5" ""]
	Text[155000 47500 0 100 "6" ""]
	Text[155000 57500 0 100 "9" ""]
	Text[152500 67500 0 100 "10" ""]
	Text[152500 77500 0 100 "11" ""]
	Text[145000 67500 1 100 "0-10V OUT" ""]
	Text[10000 142500 0 100 "+" ""]
	Text[10000 192500 0 100 "-" ""]
	Text[15000 142500 0 100 "12VDC IN" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C204-2")
		Connect("C301-2")
		Connect("C302-2")
		Connect("CONN102-2")
		Connect("R203-1")
		Connect("R206-1")
		Connect("R209-1")
		Connect("R212-1")
		Connect("R303-1")
		Connect("R306-1")
		Connect("SW101-3")
		Connect("SW101-4")
		Connect("U101-27")
		Connect("U201-4")
		Connect("U301-4")
	)
	Net("out3" "(unknown)")
	(
		Connect("CONN101-1")
		Connect("R202-2")
		Connect("U201-1")
	)
	Net("out5" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R205-2")
		Connect("U201-7")
	)
	Net("out6" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R208-2")
		Connect("U201-8")
	)
	Net("out9" "(unknown)")
	(
		Connect("CONN101-4")
		Connect("R211-2")
		Connect("U201-14")
	)
	Net("out10" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R302-2")
		Connect("U301-1")
	)
	Net("out11" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R305-2")
		Connect("U301-7")
	)
	Net("pwm3" "(unknown)")
	(
		Connect("R201-1")
		Connect("U101-16")
	)
	Net("pwm5" "(unknown)")
	(
		Connect("R204-1")
		Connect("U101-18")
	)
	Net("pwm6" "(unknown)")
	(
		Connect("R207-1")
		Connect("U101-19")
	)
	Net("pwm9" "(unknown)")
	(
		Connect("R210-1")
		Connect("U101-22")
	)
	Net("pwm10" "(unknown)")
	(
		Connect("R301-1")
		Connect("U101-23")
	)
	Net("pwm11" "(unknown)")
	(
		Connect("R304-1")
		Connect("U101-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("SW101-1")
		Connect("SW101-2")
		Connect("U101-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C201-1")
		Connect("R201-2")
		Connect("U201-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R202-1")
		Connect("R203-2")
		Connect("U201-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C202-1")
		Connect("R204-2")
		Connect("U201-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R205-1")
		Connect("R206-2")
		Connect("U201-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C203-1")
		Connect("R207-2")
		Connect("U201-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R208-1")
		Connect("R209-2")
		Connect("U201-9")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C204-1")
		Connect("R210-2")
		Connect("U201-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R211-1")
		Connect("R212-2")
		Connect("U201-13")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C301-1")
		Connect("R301-2")
		Connect("U301-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R302-1")
		Connect("R303-2")
		Connect("U301-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C302-1")
		Connect("R304-2")
		Connect("U301-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R305-1")
		Connect("R306-2")
		Connect("U301-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN102-1")
		Connect("U101-6")
		Connect("U201-11")
		Connect("U301-8")
	)
)
