# release: pcb 20091103
# date:    Sat Mar 12 12:14:46 2011
# user:    jlamothe (Jonathan Lamothe,,,)
# host:    compe

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 180000 210000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[122900 96550 3600 2000 0 2000 "" "auto"]
Via[98400 133302 3600 2000 0 2000 "" "auto"]
Via[92850 141600 3600 2000 0 2000 "" "auto"]
Via[51700 157954 3600 2000 0 2000 "" "auto"]
Via[53702 73103 3600 2000 0 2000 "" "auto"]
Via[42150 96550 3600 2000 0 2000 "" "auto"]
Via[43798 35700 3600 2000 0 2000 "" "auto"]
Via[94601 44801 3600 2000 0 2000 "" "auto"]
Via[57003 63602 3600 2000 0 2000 "" "auto"]
Via[50400 26000 3600 2000 0 2000 "" "auto"]
Via[73699 50602 3600 2000 0 2000 "" "auto"]
Via[95198 33699 3600 2000 0 2000 "" "auto"]
Via[75700 32301 3600 2000 0 2000 "" "auto"]
Via[92950 69802 3600 2000 0 2000 "" "auto"]
Via[123800 85050 3600 2000 0 2000 "" "auto"]
Via[56301 154654 3600 2000 0 2000 "" "auto"]
Via[70400 172700 3600 2000 0 2000 "" "auto"]
Via[32697 165801 3600 2000 0 2000 "" "auto"]
Via[62501 47301 3600 2000 0 2000 "" "auto"]
Via[62801 150053 3600 2000 0 2000 "" "auto"]
Via[46400 170700 3600 2000 0 2000 "" "auto"]
Via[53702 59001 3600 2000 0 2000 "" "auto"]
Via[91300 60300 3600 2000 0 2000 "" "auto"]
Via[111700 44801 3600 2000 0 2000 "" "auto"]
Via[65802 60300 3600 2000 0 2000 "" "auto"]
Via[35998 18552 3600 2000 0 2000 "" "auto"]
Via[3749 19852 3600 2000 0 2000 "" "auto"]

Element["" "SMD_POLAR-79-49" "C203" "10µF" 65000 90800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R207" "10k" 60000 55500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R206" "10k" 60000 40500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R205" "10k" 60000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C202" "10µF" 90000 90800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_POLAR-79-49" "C204" "10µF" 40000 90800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R204" "10k" 80000 70500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R203" "10k" 80000 55500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R202" "10k" 80000 40500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C201" "10µF" 115000 90800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R201" "10k" 80000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "CONNECTOR-6-1" "CONN101" "unknown" 165000 130000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "DIL-14-300" "U201" "unknown" 105000 60000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "ARDUINO_UNO" "U101" "unknown" 45000 200000 0 -12500 0 100 ""]
(
	Pin[120000 0 7500 2000 8100 3000 "" "12" ""]
	Pin[110000 0 7500 2000 8100 3000 "" "11" ""]
	Pin[100000 0 7500 2000 8100 3000 "" "10" ""]
	Pin[90000 0 7500 2000 8100 3000 "" "9" ""]
	Pin[80000 0 7500 2000 8100 3000 "" "8" ""]
	Pin[70000 0 7500 2000 8100 3000 "" "7" ""]
	Pin[50000 0 7500 2000 8100 3000 "" "6" ""]
	Pin[40000 0 7500 2000 8100 3000 "" "5" ""]
	Pin[30000 0 7500 2000 8100 3000 "" "4" ""]
	Pin[20000 0 7500 2000 8100 3000 "" "3" ""]
	Pin[10000 0 7500 2000 8100 3000 "" "2" ""]
	Pin[0 0 7500 2000 8100 3000 "" "1" ""]
	Pin[120000 -190000 7500 2000 8100 3000 "" "13" ""]
	Pin[110000 -190000 7500 2000 8100 3000 "" "14" ""]
	Pin[100000 -190000 7500 2000 8100 3000 "" "15" ""]
	Pin[90000 -190000 7500 2000 8100 3000 "" "16" ""]
	Pin[80000 -190000 7500 2000 8100 3000 "" "17" ""]
	Pin[70000 -190000 7500 2000 8100 3000 "" "18" ""]
	Pin[60000 -190000 7500 2000 8100 3000 "" "19" ""]
	Pin[50000 -190000 7500 2000 8100 3000 "" "20" ""]
	Pin[34000 -190000 7500 2000 8100 3000 "" "21" ""]
	Pin[24000 -190000 7500 2000 8100 3000 "" "22" ""]
	Pin[14000 -190000 7500 2000 8100 3000 "" "23" ""]
	Pin[4000 -190000 7500 2000 8100 3000 "" "24" ""]
	Pin[-6000 -190000 7500 2000 8100 3000 "" "25" ""]
	Pin[-16000 -190000 7500 2000 8100 3000 "" "26" ""]
	Pin[-26000 -190000 7500 2000 8100 3000 "" "27" ""]
	Pin[-36000 -190000 7500 2000 8100 3000 "" "28" ""]
	ElementLine [45000 -195000 45000 -185000 1000]
	ElementLine [45000 -185000 125000 -185000 1000]
	ElementLine [125000 -185000 125000 -195000 1000]
	ElementLine [125000 -195000 45000 -195000 1000]
	ElementLine [39000 -195000 39000 -185000 1000]
	ElementLine [39000 -185000 -41000 -185000 1000]
	ElementLine [-41000 -185000 -41000 -195000 1000]
	ElementLine [-41000 -195000 39000 -195000 1000]
	ElementLine [125000 -5000 125000 5000 1000]
	ElementLine [125000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -5000 1000]
	ElementLine [65000 -5000 125000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [55000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R210" "10k" 40000 40500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R209" "10k" 40000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R212" "10k" 40000 70500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R211" "10k" 40000 55500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R208" "10k" 60000 70500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "DIL-8-300" "U301" "unknown" 105000 180000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R305" "10k" 40000 175500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C302" "10µF" 55000 140800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R304" "10k" 60000 160500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R303" "10k" 60000 175500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R302" "10k" 80000 160500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C301" "10µF" 80000 140800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R301" "10k" 80000 175500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R306" "10k" 40000 160500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)
Layer(1 "component")
(
	Line[135001 90000 122900 90000 1000 2000 "clearline,auto"]
	Line[135000 60000 135000 90001 1000 2000 "clearline,auto"]
	Line[122900 91600 122900 96551 1000 2000 "clearline,auto"]
	Line[98401 91600 97900 91600 1000 2000 "clearline,auto"]
	Line[98400 91600 98400 133303 1000 2000 "clearline,auto"]
	Line[92851 141600 87900 141600 1000 2000 "clearline,auto"]
	Line[40000 161000 40000 169103 1000 2000 "clearline,auto"]
	Line[40001 169102 19000 169102 1000 2000 "clearline,auto"]
	Line[19000 10000 19000 169103 1000 2000 "clearline,auto"]
	Line[48500 179000 48500 188503 1000 2000 "clearline,auto"]
	Line[135001 188502 48500 188502 1000 2000 "clearline,auto"]
	Line[135000 180000 135000 188503 1000 2000 "clearline,auto"]
	Line[40001 161000 36999 161000 1000 2000 "clearline,auto"]
	Line[36999 161000 36999 179001 1000 2000 "clearline,auto"]
	Line[60001 179000 36999 179000 1000 2000 "clearline,auto"]
	Line[60000 176000 60000 179001 1000 2000 "clearline,auto"]
	Line[61349 115638 61349 136350 1000 2000 "clearline,auto"]
	Line[61350 136349 40000 136349 1000 2000 "clearline,auto"]
	Line[40000 136349 40000 161001 1000 2000 "clearline,auto"]
	Line[80000 56000 80000 66502 1000 2000 "clearline,auto"]
	Line[97901 66501 80000 66501 1000 2000 "clearline,auto"]
	Line[97900 66501 97900 91601 1000 2000 "clearline,auto"]
	Line[36999 44000 36999 48001 1000 2000 "clearline,auto"]
	Line[60001 44000 36999 44000 1000 2000 "clearline,auto"]
	Line[60000 41000 60000 44001 1000 2000 "clearline,auto"]
	Line[40001 70000 36999 70000 1000 2000 "clearline,auto"]
	Line[36999 26000 36999 70001 1000 2000 "clearline,auto"]
	Line[40001 26000 36999 26000 1000 2000 "clearline,auto"]
	Line[77000 90000 72900 90000 1000 2000 "clearline,auto"]
	Line[76999 56499 76999 90001 1000 2000 "clearline,auto"]
	Line[80001 56499 76999 56499 1000 2000 "clearline,auto"]
	Line[80000 56000 80000 56500 1000 2000 "clearline,auto"]
	Line[61349 93425 61349 137852 1000 2000 "clearline,auto"]
	Line[62901 137851 61349 137851 1000 2000 "clearline,auto"]
	Line[62900 137851 62900 141601 1000 2000 "clearline,auto"]
	Line[61350 91600 47900 91600 1000 2000 "clearline,auto"]
	Line[61349 91600 61349 95251 1000 2000 "clearline,auto"]
	Line[72901 95250 61349 95250 1000 2000 "clearline,auto"]
	Line[72900 91600 72900 95251 1000 2000 "clearline,auto"]
	Line[40000 71000 40000 86350 1000 2000 "clearline,auto"]
	Line[44100 86349 40000 86349 1000 2000 "clearline,auto"]
	Line[44099 86349 44099 87850 1000 2000 "clearline,auto"]
	Line[47901 87849 44099 87849 1000 2000 "clearline,auto"]
	Line[47900 87849 47900 91601 1000 2000 "clearline,auto"]
	Line[51701 160000 46100 160000 1000 2000 "clearline,auto"]
	Line[51700 157954 51700 160001 1000 2000 "clearline,auto"]
	Line[43100 175000 40000 175000 1000 2000 "clearline,auto"]
	Line[43099 162500 43099 175001 1000 2000 "clearline,auto"]
	Line[44601 162500 43099 162500 1000 2000 "clearline,auto"]
	Line[44600 161000 44600 162501 1000 2000 "clearline,auto"]
	Line[46101 161000 44600 161000 1000 2000 "clearline,auto"]
	Line[66101 152625 66101 154501 1000 2000 "clearline,auto"]
	Line[135001 154500 66101 154500 1000 2000 "clearline,auto"]
	Line[135000 150000 135000 154501 1000 2000 "clearline,auto"]
	Line[66102 160000 66100 160000 1000 2000 "clearline,auto"]
	Line[66101 145250 66101 160001 1000 2000 "clearline,auto"]
	Line[66102 145250 55000 145250 1000 2000 "clearline,auto"]
	Line[55000 141600 55000 145251 1000 2000 "clearline,auto"]
	Line[80000 165200 80000 172000 1000 2000 "clearline,auto"]
	Line[115001 171999 80000 171999 1000 2000 "clearline,auto"]
	Line[115000 171999 115000 180001 1000 2000 "clearline,auto"]
	Line[80000 161000 80000 169400 1000 2000 "clearline,auto"]
	Line[80001 169399 66100 169399 1000 2000 "clearline,auto"]
	Line[66100 169399 66100 176001 1000 2000 "clearline,auto"]
	Line[125000 174500 125000 180001 1000 2000 "clearline,auto"]
	Line[169501 174500 125000 174500 1000 2000 "clearline,auto"]
	Line[169500 145251 169500 174501 1000 2000 "clearline,auto"]
	Line[169501 145251 80000 145251 1000 2000 "clearline,auto"]
	Line[80000 141600 80000 145252 1000 2000 "clearline,auto"]
	Line[86100 176000 86100 186502 1000 2000 "clearline,auto"]
	Line[122000 186501 86100 186501 1000 2000 "clearline,auto"]
	Line[121999 182998 121999 186502 1000 2000 "clearline,auto"]
	Line[125001 182998 121999 182998 1000 2000 "clearline,auto"]
	Line[125000 180000 125000 182999 1000 2000 "clearline,auto"]
	Line[46100 71000 46100 73104 1000 2000 "clearline,auto"]
	Line[53703 73103 46100 73103 1000 2000 "clearline,auto"]
	Line[40000 56000 40000 67000 1000 2000 "clearline,auto"]
	Line[44100 66999 40000 66999 1000 2000 "clearline,auto"]
	Line[44099 66999 44099 71001 1000 2000 "clearline,auto"]
	Line[46101 71000 44099 71000 1000 2000 "clearline,auto"]
	Line[42150 93748 42150 96551 1000 2000 "clearline,auto"]
	Line[42151 93748 40000 93748 1000 2000 "clearline,auto"]
	Line[40000 91600 40000 93749 1000 2000 "clearline,auto"]
	Line[46101 40000 43798 40000 1000 2000 "clearline,auto"]
	Line[43798 35700 43798 40001 1000 2000 "clearline,auto"]
	Line[94601 44000 94601 44802 1000 2000 "clearline,auto"]
	Line[94602 44000 83099 44000 1000 2000 "clearline,auto"]
	Line[83099 21999 83099 44001 1000 2000 "clearline,auto"]
	Line[155001 21999 83099 21999 1000 2000 "clearline,auto"]
	Line[155000 21999 155000 30001 1000 2000 "clearline,auto"]
	Line[60001 70000 57003 70000 1000 2000 "clearline,auto"]
	Line[57003 63602 57003 70001 1000 2000 "clearline,auto"]
	Line[50401 26000 46100 26000 1000 2000 "clearline,auto"]
	Line[73700 56000 67602 56000 1000 2000 "clearline,auto"]
	Line[73699 50602 73699 56001 1000 2000 "clearline,auto"]
	Line[95198 33699 95198 34501 1000 2000 "clearline,auto"]
	Line[145001 34500 95198 34500 1000 2000 "clearline,auto"]
	Line[145000 30000 145000 34501 1000 2000 "clearline,auto"]
	Line[69104 56000 66100 56000 1000 2000 "clearline,auto"]
	Line[69103 56000 69103 87850 1000 2000 "clearline,auto"]
	Line[69104 87849 67149 87849 1000 2000 "clearline,auto"]
	Line[67149 87849 67149 91601 1000 2000 "clearline,auto"]
	Line[67150 91600 65000 91600 1000 2000 "clearline,auto"]
	Line[75701 40000 66100 40000 1000 2000 "clearline,auto"]
	Line[75700 32301 75700 40001 1000 2000 "clearline,auto"]
	Line[60000 26000 60000 37000 1000 2000 "clearline,auto"]
	Line[66101 36999 60000 36999 1000 2000 "clearline,auto"]
	Line[66100 36999 66100 41001 1000 2000 "clearline,auto"]
	Line[92951 71000 86975 71000 1000 2000 "clearline,auto"]
	Line[92950 69802 92950 71001 1000 2000 "clearline,auto"]
	Line[87850 71000 86100 71000 1000 2000 "clearline,auto"]
	Line[87849 71000 87849 87852 1000 2000 "clearline,auto"]
	Line[90001 87851 87849 87851 1000 2000 "clearline,auto"]
	Line[90000 87851 90000 91601 1000 2000 "clearline,auto"]
	Line[98499 54750 86100 54750 1000 2000 "clearline,auto"]
	Line[98498 41500 98498 54751 1000 2000 "clearline,auto"]
	Line[115002 41500 98498 41500 1000 2000 "clearline,auto"]
	Line[115001 41500 115001 57001 1000 2000 "clearline,auto"]
	Line[115002 57000 115000 57000 1000 2000 "clearline,auto"]
	Line[115000 57000 115000 60001 1000 2000 "clearline,auto"]
	Line[80000 41000 80000 52000 1000 2000 "clearline,auto"]
	Line[84600 51999 80000 51999 1000 2000 "clearline,auto"]
	Line[84599 51999 84599 53501 1000 2000 "clearline,auto"]
	Line[86101 53500 84599 53500 1000 2000 "clearline,auto"]
	Line[86100 53500 86100 56001 1000 2000 "clearline,auto"]
	Line[123801 85050 115000 85050 1000 2000 "clearline,auto"]
	Line[115000 85050 115000 91601 1000 2000 "clearline,auto"]
	Line[86100 26000 86100 37000 1000 2000 "clearline,auto"]
	Line[122000 36999 86100 36999 1000 2000 "clearline,auto"]
	Line[121999 36999 121999 57001 1000 2000 "clearline,auto"]
	Line[125001 57000 121999 57000 1000 2000 "clearline,auto"]
	Line[125000 57000 125000 60001 1000 2000 "clearline,auto"]
	Line[60001 160000 56301 160000 1000 2000 "clearline,auto"]
	Line[56301 154654 56301 160001 1000 2000 "clearline,auto"]
	Line[80001 175000 70400 175000 1000 2000 "clearline,auto"]
	Line[70400 172700 70400 175001 1000 2000 "clearline,auto"]
	Line[32697 15250 32697 165802 1000 2000 "clearline,auto"]
	Line[59001 15250 32697 15250 1000 2000 "clearline,auto"]
	Line[59000 10000 59000 15251 1000 2000 "clearline,auto"]
	Line[40498 40000 40000 40000 1000 2000 "clearline,auto"]
	Line[40497 29301 40497 40001 1000 2000 "clearline,auto"]
	Line[57000 29301 40497 29301 1000 2000 "clearline,auto"]
	Line[56999 21999 56999 29302 1000 2000 "clearline,auto"]
	Line[63100 21999 56999 21999 1000 2000 "clearline,auto"]
	Line[63099 21999 63099 29001 1000 2000 "clearline,auto"]
	Line[69101 29000 63099 29000 1000 2000 "clearline,auto"]
	Line[69100 13748 69100 29001 1000 2000 "clearline,auto"]
	Line[69101 13748 69000 13748 1000 2000 "clearline,auto"]
	Line[69000 10000 69000 13749 1000 2000 "clearline,auto"]
	Line[60000 47301 60000 55001 1000 2000 "clearline,auto"]
	Line[62502 47301 60000 47301 1000 2000 "clearline,auto"]
	Line[80000 71000 80000 136350 1000 2000 "clearline,auto"]
	Line[95100 136349 80000 136349 1000 2000 "clearline,auto"]
	Line[95099 136349 95099 136603 1000 2000 "clearline,auto"]
	Line[160500 136602 95099 136602 1000 2000 "clearline,auto"]
	Line[160499 134500 160499 136603 1000 2000 "clearline,auto"]
	Line[169501 134500 160499 134500 1000 2000 "clearline,auto"]
	Line[169500 64500 169500 134501 1000 2000 "clearline,auto"]
	Line[169501 64500 160499 64500 1000 2000 "clearline,auto"]
	Line[160499 15250 160499 64501 1000 2000 "clearline,auto"]
	Line[170251 15250 160499 15250 1000 2000 "clearline,auto"]
	Line[170250 4749 170250 15251 1000 2000 "clearline,auto"]
	Line[170251 4749 115000 4749 1000 2000 "clearline,auto"]
	Line[115000 4749 115000 10001 1000 2000 "clearline,auto"]
	Line[80000 15250 80000 25001 1000 2000 "clearline,auto"]
	Line[135001 15250 80000 15250 1000 2000 "clearline,auto"]
	Line[135000 10000 135000 15251 1000 2000 "clearline,auto"]
	Line[46400 164501 46400 170701 1000 2000 "clearline,auto"]
	Line[63001 164501 46400 164501 1000 2000 "clearline,auto"]
	Line[63000 150053 63000 164502 1000 2000 "clearline,auto"]
	Line[63001 150053 62801 150053 1000 2000 "clearline,auto"]
	Line[46401 175000 46100 175000 1000 2000 "clearline,auto"]
	Line[46400 170700 46400 175001 1000 2000 "clearline,auto"]
	Line[125551 167398 119500 167398 1000 2000 "clearline,auto"]
	Line[119500 167398 119500 184501 1000 2000 "clearline,auto"]
	Line[119501 184500 105000 184500 1000 2000 "clearline,auto"]
	Line[105000 180000 105000 184501 1000 2000 "clearline,auto"]
	Line[86100 161000 86100 167399 1000 2000 "clearline,auto"]
	Line[165001 167398 86100 167398 1000 2000 "clearline,auto"]
	Line[165000 167398 165000 170001 1000 2000 "clearline,auto"]
	Line[46100 56000 46100 59002 1000 2000 "clearline,auto"]
	Line[53703 59001 46100 59001 1000 2000 "clearline,auto"]
	Line[100500 60300 91300 60300 1000 2000 "clearline,auto"]
	Line[100499 52103 100499 60301 1000 2000 "clearline,auto"]
	Line[111701 52103 100499 52103 1000 2000 "clearline,auto"]
	Line[111700 44801 111700 52104 1000 2000 "clearline,auto"]
	Line[66101 70000 65802 70000 1000 2000 "clearline,auto"]
	Line[65802 60300 65802 70001 1000 2000 "clearline,auto"]
	Line[66100 18552 66100 25001 1000 2000 "clearline,auto"]
	Line[66101 18552 35998 18552 1000 2000 "clearline,auto"]
	Line[3749 2748 3749 19853 1000 2000 "clearline,auto"]
	Line[172252 2748 3749 2748 1000 2000 "clearline,auto"]
	Line[172251 2748 172251 60001 1000 2000 "clearline,auto"]
	Line[172252 60000 165000 60000 1000 2000 "clearline,auto"]
	Line[112251 64500 104748 64500 1000 2000 "clearline,auto"]
	Line[104748 64500 104748 89600 1000 2000 "clearline,auto"]
	Line[106399 89599 104748 89599 1000 2000 "clearline,auto"]
	Line[106398 89599 106398 130001 1000 2000 "clearline,auto"]
	Line[165001 130000 106398 130000 1000 2000 "clearline,auto"]
	Line[86100 39499 86100 40001 1000 2000 "clearline,auto"]
	Line[119501 39499 86100 39499 1000 2000 "clearline,auto"]
	Line[119500 39499 119500 64501 1000 2000 "clearline,auto"]
	Line[119501 64500 105000 64500 1000 2000 "clearline,auto"]
	Line[105000 60000 105000 64501 1000 2000 "clearline,auto"]
)
Layer(2 "solder")
(
	Line[122901 133302 98400 133302 1000 2000 "clearline,auto"]
	Line[122900 96550 122900 133303 1000 2000 "clearline,auto"]
	Line[98401 133302 92850 133302 1000 2000 "clearline,auto"]
	Line[92850 133302 92850 141601 1000 2000 "clearline,auto"]
	Line[129501 145499 117250 145499 1000 2000 "clearline,auto"]
	Line[129500 145499 129500 194750 1000 2000 "clearline,auto"]
	Line[129501 194749 95000 194749 1000 2000 "clearline,auto"]
	Line[95000 194749 95000 200001 1000 2000 "clearline,auto"]
	Line[135001 30000 129500 30000 1000 2000 "clearline,auto"]
	Line[129500 30000 129500 145500 1000 2000 "clearline,auto"]
	Line[129501 145499 105000 145499 1000 2000 "clearline,auto"]
	Line[105000 145499 105000 150001 1000 2000 "clearline,auto"]
	Line[125001 157954 51700 157954 1000 2000 "clearline,auto"]
	Line[125000 150000 125000 157955 1000 2000 "clearline,auto"]
	Line[100500 73103 53702 73103 1000 2000 "clearline,auto"]
	Line[100499 34500 100499 73104 1000 2000 "clearline,auto"]
	Line[109700 34500 100499 34500 1000 2000 "clearline,auto"]
	Line[109699 33000 109699 34501 1000 2000 "clearline,auto"]
	Line[112001 33000 109699 33000 1000 2000 "clearline,auto"]
	Line[112000 30000 112000 33001 1000 2000 "clearline,auto"]
	Line[115001 30000 112000 30000 1000 2000 "clearline,auto"]
	Line[82150 88308 42150 88308 1000 2000 "clearline,auto"]
	Line[42150 88308 42150 96551 1000 2000 "clearline,auto"]
	Line[43798 35700 43798 88309 1000 2000 "clearline,auto"]
	Line[120500 88308 43798 88308 1000 2000 "clearline,auto"]
	Line[120499 38502 120499 88309 1000 2000 "clearline,auto"]
	Line[122000 38502 120499 38502 1000 2000 "clearline,auto"]
	Line[121999 30000 121999 38503 1000 2000 "clearline,auto"]
	Line[125001 30000 121999 30000 1000 2000 "clearline,auto"]
	Line[57003 63602 57003 65603 1000 2000 "clearline,auto"]
	Line[94602 65602 57003 65602 1000 2000 "clearline,auto"]
	Line[94601 44801 94601 65603 1000 2000 "clearline,auto"]
	Line[57004 63602 50400 63602 1000 2000 "clearline,auto"]
	Line[50400 26000 50400 63603 1000 2000 "clearline,auto"]
	Line[88000 50602 73699 50602 1000 2000 "clearline,auto"]
	Line[87999 33699 87999 50603 1000 2000 "clearline,auto"]
	Line[95199 33699 87999 33699 1000 2000 "clearline,auto"]
	Line[75700 21497 75700 32302 1000 2000 "clearline,auto"]
	Line[159501 21497 75700 21497 1000 2000 "clearline,auto"]
	Line[159500 21497 159500 60001 1000 2000 "clearline,auto"]
	Line[159501 60000 155000 60000 1000 2000 "clearline,auto"]
	Line[98499 69802 92950 69802 1000 2000 "clearline,auto"]
	Line[98498 23498 98498 69803 1000 2000 "clearline,auto"]
	Line[149501 23498 98498 23498 1000 2000 "clearline,auto"]
	Line[149500 23498 149500 60001 1000 2000 "clearline,auto"]
	Line[149501 60000 145000 60000 1000 2000 "clearline,auto"]
	Line[125001 60000 123800 60000 1000 2000 "clearline,auto"]
	Line[123800 60000 123800 85051 1000 2000 "clearline,auto"]
	Line[56301 153354 56301 154655 1000 2000 "clearline,auto"]
	Line[56302 153354 38849 153354 1000 2000 "clearline,auto"]
	Line[38849 23153 38849 153355 1000 2000 "clearline,auto"]
	Line[40150 23153 38849 23153 1000 2000 "clearline,auto"]
	Line[40149 15250 40149 23154 1000 2000 "clearline,auto"]
	Line[47100 15250 40149 15250 1000 2000 "clearline,auto"]
	Line[47099 13748 47099 15251 1000 2000 "clearline,auto"]
	Line[49001 13748 47099 13748 1000 2000 "clearline,auto"]
	Line[49000 10000 49000 13749 1000 2000 "clearline,auto"]
	Line[70400 165801 70400 172701 1000 2000 "clearline,auto"]
	Line[70401 165801 32697 165801 1000 2000 "clearline,auto"]
	Line[65799 47301 62501 47301 1000 2000 "clearline,auto"]
	Line[65798 15250 65798 47302 1000 2000 "clearline,auto"]
	Line[105001 15250 65798 15250 1000 2000 "clearline,auto"]
	Line[105000 10000 105000 15251 1000 2000 "clearline,auto"]
	Line[98400 150053 62801 150053 1000 2000 "clearline,auto"]
	Line[98399 150053 98399 154501 1000 2000 "clearline,auto"]
	Line[115001 154500 98399 154500 1000 2000 "clearline,auto"]
	Line[115000 150000 115000 154501 1000 2000 "clearline,auto"]
	Line[46401 170700 39749 170700 1000 2000 "clearline,auto"]
	Line[39749 170700 39749 205251 1000 2000 "clearline,auto"]
	Line[170251 205250 39749 205250 1000 2000 "clearline,auto"]
	Line[170250 183000 170250 205251 1000 2000 "clearline,auto"]
	Line[170251 183000 167998 183000 1000 2000 "clearline,auto"]
	Line[167998 180000 167998 183001 1000 2000 "clearline,auto"]
	Line[167999 180000 165000 180000 1000 2000 "clearline,auto"]
	Line[140500 25499 112250 25499 1000 2000 "clearline,auto"]
	Line[140499 25499 140499 160001 1000 2000 "clearline,auto"]
	Line[165001 160000 140499 160000 1000 2000 "clearline,auto"]
	Line[53702 59001 53702 60301 1000 2000 "clearline,auto"]
	Line[62501 60300 53702 60300 1000 2000 "clearline,auto"]
	Line[62500 60300 62500 63602 1000 2000 "clearline,auto"]
	Line[91301 63601 62500 63601 1000 2000 "clearline,auto"]
	Line[91300 60300 91300 63602 1000 2000 "clearline,auto"]
	Line[111700 36501 111700 44802 1000 2000 "clearline,auto"]
	Line[119501 36501 111700 36501 1000 2000 "clearline,auto"]
	Line[119500 25499 119500 36502 1000 2000 "clearline,auto"]
	Line[119501 25499 105000 25499 1000 2000 "clearline,auto"]
	Line[105000 25499 105000 30001 1000 2000 "clearline,auto"]
	Line[169501 30000 165000 30000 1000 2000 "clearline,auto"]
	Line[169500 30000 169500 150001 1000 2000 "clearline,auto"]
	Line[169501 150000 165000 150000 1000 2000 "clearline,auto"]
	Line[69099 60300 65802 60300 1000 2000 "clearline,auto"]
	Line[69098 19496 69098 60301 1000 2000 "clearline,auto"]
	Line[162000 19496 69098 19496 1000 2000 "clearline,auto"]
	Line[161999 19496 161999 27001 1000 2000 "clearline,auto"]
	Line[165001 27000 161999 27000 1000 2000 "clearline,auto"]
	Line[165000 27000 165000 30001 1000 2000 "clearline,auto"]
	Line[165000 60000 165000 125500 1000 2000 "clearline,auto"]
	Line[165001 125499 160499 125499 1000 2000 "clearline,auto"]
	Line[160499 125499 160499 140001 1000 2000 "clearline,auto"]
	Line[165001 140000 160499 140000 1000 2000 "clearline,auto"]
	Line[35999 18552 3749 18552 1000 2000 "clearline,auto"]
	Line[3749 18552 3749 19853 1000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[152500 177500 0 100 "11" ""]
	Text[37500 122500 0 100 "LICENSED UNDER GPLv3 (OR LATER)" ""]
	Text[37500 115000 0 100 "<JONATHAN@JLAMOTHE.NET>" ""]
	Text[145000 170000 1 100 "0-10V OUT" ""]
	Text[155000 127500 0 100 "3" ""]
	Text[155000 137500 0 100 "5" ""]
	Text[155000 147500 0 100 "6" ""]
	Text[155000 157500 0 100 "9" ""]
	Text[152500 167500 0 100 "10" ""]
	Text[37500 107500 0 100 "COPYRIGHT (C) 2011 JONATHAN LAMOTHE" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C204-2")
		Connect("C301-2")
		Connect("C302-2")
		Connect("R203-1")
		Connect("R206-1")
		Connect("R209-1")
		Connect("R212-1")
		Connect("R303-1")
		Connect("R306-1")
		Connect("U101-27")
		Connect("U201-4")
		Connect("U301-4")
	)
	Net("out3" "(unknown)")
	(
		Connect("CONN101-1")
		Connect("R202-2")
		Connect("U201-1")
	)
	Net("out5" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R205-2")
		Connect("U201-7")
	)
	Net("out6" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R208-2")
		Connect("U201-8")
	)
	Net("out9" "(unknown)")
	(
		Connect("CONN101-4")
		Connect("R211-2")
		Connect("U201-14")
	)
	Net("out10" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R302-2")
		Connect("U301-1")
	)
	Net("out11" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R305-2")
		Connect("U301-7")
	)
	Net("pwm3" "(unknown)")
	(
		Connect("R201-1")
		Connect("U101-16")
	)
	Net("pwm5" "(unknown)")
	(
		Connect("R204-1")
		Connect("U101-18")
	)
	Net("pwm6" "(unknown)")
	(
		Connect("R207-1")
		Connect("U101-19")
	)
	Net("pwm9" "(unknown)")
	(
		Connect("R210-1")
		Connect("U101-22")
	)
	Net("pwm10" "(unknown)")
	(
		Connect("R301-1")
		Connect("U101-23")
	)
	Net("pwm11" "(unknown)")
	(
		Connect("R304-1")
		Connect("U101-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C201-1")
		Connect("R201-2")
		Connect("U201-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R202-1")
		Connect("R203-2")
		Connect("U201-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C202-1")
		Connect("R204-2")
		Connect("U201-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R205-1")
		Connect("R206-2")
		Connect("U201-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C203-1")
		Connect("R207-2")
		Connect("U201-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R208-1")
		Connect("R209-2")
		Connect("U201-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C204-1")
		Connect("R210-2")
		Connect("U201-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R211-1")
		Connect("R212-2")
		Connect("U201-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C301-1")
		Connect("R301-2")
		Connect("U301-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R302-1")
		Connect("R303-2")
		Connect("U301-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C302-1")
		Connect("R304-2")
		Connect("U301-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R305-1")
		Connect("R306-2")
		Connect("U301-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("U101-6")
		Connect("U201-11")
		Connect("U301-8")
	)
)
