# release: pcb 20091103
# date:    Mon Mar 21 22:32:21 2011
# user:    jlamothe (Jonathan Lamothe,,,)
# host:    compe

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 180000 210000]

Grid[1000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 500 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,4000,2000,1000:Power,4000,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[8000 25000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[8000 45000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[8000 65000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[8000 85000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[8000 105000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[8000 125000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[91000 25000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[91000 45000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[91000 65000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[91000 85000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[91000 105000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[91000 125000 4000 2000 0 2000 "" "thermal(0X,1X)"]
Via[55000 39000 4000 2000 0 2000 "" ""]
Via[55000 59000 4000 2000 0 2000 "" ""]
Via[55000 79000 4000 2000 0 2000 "" ""]
Via[55000 99000 4000 2000 0 2000 "" ""]
Via[55000 119000 4000 2000 0 2000 "" ""]
Via[97000 25000 4000 2000 0 2000 "" ""]
Via[145000 39000 4000 2000 0 2000 "" ""]
Via[35000 72000 4000 2000 0 2000 "" ""]
Via[53000 150000 4000 2000 0 2000 "" ""]
Via[166000 134000 4000 2000 0 2000 "" ""]
Via[146000 75000 4000 2000 0 2000 "" ""]
Via[41000 79000 4000 2000 0 2000 "" ""]
Via[71000 163000 4000 2000 0 2000 "" ""]
Via[77000 169000 4000 2000 0 2000 "" ""]
Via[42000 99000 4000 2000 0 2000 "" ""]
Via[151000 139000 4000 2000 0 2000 "" ""]
Via[45000 119000 4000 2000 0 2000 "" ""]
Via[85000 180000 4000 2000 0 2000 "" ""]
Via[96000 139000 4000 2000 0 2000 "" ""]
Via[149000 126000 4000 2000 0 2000 "" ""]
Via[94000 189000 4000 2000 0 2000 "" ""]
Via[101000 133000 4000 2000 0 2000 "" ""]
Via[111000 74000 4000 2000 0 2000 "" ""]
Via[61000 19000 4000 2000 0 2000 "" ""]
Via[64000 38000 4000 2000 0 2000 "" ""]
Via[135000 44000 4000 2000 0 2000 "" ""]
Via[34000 32000 4000 2000 0 2000 "" ""]
Via[43000 147000 4000 2000 0 2000 "" ""]
Via[86000 144000 4000 2000 0 2000 "" ""]
Via[101000 44000 4000 2000 0 2000 "" ""]
Via[125000 45000 4000 2000 0 2000 "" ""]
Via[29000 101000 4000 2000 0 2000 "" ""]
Via[14000 170000 4000 2000 0 2000 "" ""]
Via[75000 113000 4000 2000 0 2000 "" ""]
Via[90000 173000 4000 2000 0 2000 "" ""]
Via[5000 139000 4000 2000 0 2000 "" ""]
Via[5000 175000 4000 2000 0 2000 "" ""]
Via[14000 133000 4000 2000 0 2000 "" ""]
Via[12000 188000 4000 2000 0 2000 "" ""]
Via[148000 84000 4000 2000 0 2000 "" ""]
Via[146000 98000 4000 2000 0 2000 "" ""]
Via[139000 140000 4000 2000 0 2000 "" ""]
Via[12000 73000 4000 2000 0 2000 "" ""]
Via[12000 118000 4000 2000 0 2000 "" ""]
Via[113000 115000 4000 2000 0 2000 "" ""]
Via[19000 78000 4000 2000 0 2000 "" ""]
Via[21000 119000 4000 2000 0 2000 "" ""]
Via[119000 124000 4000 2000 0 2000 "" ""]

Element["" "SMD_SIMPLE-79-49" "C302" "10uF" 75000 25800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-79-49" "C301" "10uF" 75000 45800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "DIL-8-300" "U301" "unknown" 105000 60000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "thermal(0X,1X)"]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R306" "10k" 15000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R305" "10k" 35000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R304" "10k" 55000 25500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R303" "10k" 15000 45500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R302" "10k" 35000 45500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R301" "10k" 55000 45500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "DIL-14-300" "U201" "unknown" 105000 180000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2,thermal(0X,1X)"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R201" "10k" 55000 125500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "TACTILE_SWITCH" "SW101" "unknown" 140000 90000 5000 10000 0 100 ""]
(
	Pin[-17717 25590 7874 2000 8474 3937 "" "3" "thermal(0X,1X)"]
	Pin[-17717 0 7874 2000 8474 3937 "" "4" "thermal(0X,1X)"]
	Pin[0 0 7874 2000 8474 3937 "" "1" "square"]
	Pin[0 25590 7874 2000 8474 3937 "" "2" ""]
	ElementLine [-17717 5905 -17717 19685 1000]
	ElementLine [-17717 19685 0 19685 1000]
	ElementLine [0 19685 0 5905 1000]
	ElementLine [0 5905 -17717 5905 1000]

	)

Element["" "2POLE_5MM_SCREW_TERMINAL" "CONN102" "unknown" 25000 160000 20000 -10000 3 100 ""]
(
	Pin[0 0 10236 3938 10836 5118 "" "1" "square"]
	Pin[0 19685 10236 3938 10836 5118 "" "2" "thermal(0X,1X)"]
	ElementLine [-16536 -12205 -16536 31890 1000]
	ElementLine [-16536 -12205 12992 -12205 1000]
	ElementLine [12992 -12205 12992 31890 1000]
	ElementLine [-16536 31890 12992 31890 1000]

	)

Element["" "CONNECTOR-6-1" "CONN101" "unknown" 165000 30000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "ARDUINO_UNO" "U101" "unknown" 45000 200000 0 -12500 0 100 ""]
(
	Pin[120000 0 7500 2000 8100 3000 "" "12" ""]
	Pin[110000 0 7500 2000 8100 3000 "" "11" ""]
	Pin[100000 0 7500 2000 8100 3000 "" "10" ""]
	Pin[90000 0 7500 2000 8100 3000 "" "9" ""]
	Pin[80000 0 7500 2000 8100 3000 "" "8" ""]
	Pin[70000 0 7500 2000 8100 3000 "" "7" ""]
	Pin[50000 0 7500 2000 8100 3000 "" "6" ""]
	Pin[40000 0 7500 2000 8100 3000 "" "5" "thermal(0X,1X)"]
	Pin[30000 0 7500 2000 8100 3000 "" "4" "thermal(0X,1X)"]
	Pin[20000 0 7500 2000 8100 3000 "" "3" ""]
	Pin[10000 0 7500 2000 8100 3000 "" "2" ""]
	Pin[0 0 7500 2000 8100 3000 "" "1" ""]
	Pin[120000 -190000 7500 2000 8100 3000 "" "13" ""]
	Pin[110000 -190000 7500 2000 8100 3000 "" "14" ""]
	Pin[100000 -190000 7500 2000 8100 3000 "" "15" ""]
	Pin[90000 -190000 7500 2000 8100 3000 "" "16" ""]
	Pin[80000 -190000 7500 2000 8100 3000 "" "17" ""]
	Pin[70000 -190000 7500 2000 8100 3000 "" "18" ""]
	Pin[60000 -190000 7500 2000 8100 3000 "" "19" ""]
	Pin[50000 -190000 7500 2000 8100 3000 "" "20" ""]
	Pin[34000 -190000 7500 2000 8100 3000 "" "21" ""]
	Pin[24000 -190000 7500 2000 8100 3000 "" "22" ""]
	Pin[14000 -190000 7500 2000 8100 3000 "" "23" ""]
	Pin[4000 -190000 7500 2000 8100 3000 "" "24" ""]
	Pin[-6000 -190000 7500 2000 8100 3000 "" "25" ""]
	Pin[-16000 -190000 7500 2000 8100 3000 "" "26" ""]
	Pin[-26000 -190000 7500 2000 8100 3000 "" "27" "thermal(0X,1X)"]
	Pin[-36000 -190000 7500 2000 8100 3000 "" "28" ""]
	ElementLine [45000 -195000 45000 -185000 1000]
	ElementLine [45000 -185000 125000 -185000 1000]
	ElementLine [125000 -185000 125000 -195000 1000]
	ElementLine [125000 -195000 45000 -195000 1000]
	ElementLine [39000 -195000 39000 -185000 1000]
	ElementLine [39000 -185000 -41000 -185000 1000]
	ElementLine [-41000 -185000 -41000 -195000 1000]
	ElementLine [-41000 -195000 39000 -195000 1000]
	ElementLine [125000 -5000 125000 5000 1000]
	ElementLine [125000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -5000 1000]
	ElementLine [65000 -5000 125000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [55000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R210" "10k" 55000 65500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-79-49" "C201" "10uF" 75000 125800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R212" "10k" 15000 65500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R211" "10k" 35000 65500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-79-49" "C203" "10uF" 75000 85800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-79-49" "C202" "10uF" 75000 105800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R209" "10k" 15000 85500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R208" "10k" 35000 85500 -29500 -22000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R207" "10k" 55000 85500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-79-49" "C204" "10uF" 75000 65800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R206" "10k" 15000 105500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R205" "10k" 35000 105500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R204" "10k" 55000 105500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R203" "10k" 15000 125500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R202" "10k" 35000 125500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)
Layer(1 "layer1")
(
	Line[61100 45000 75000 45000 1000 2000 "clearline"]
	Line[134000 169000 145000 180000 1000 2000 "clearline"]
	Line[55000 25000 55000 16000 1000 2000 "clearline"]
	Line[55000 16000 49000 10000 1000 2000 "clearline"]
	Line[61100 85000 75000 85000 1000 2000 "clearline"]
	Line[61100 105000 75000 105000 1000 2000 "clearline"]
	Line[82900 25000 91000 25000 1000 2000 "clearline"]
	Line[21100 25000 35000 25000 1000 2000 "clearline"]
	Line[21100 45000 35000 45000 1000 2000 "clearline"]
	Line[21100 125000 35000 125000 1000 2000 "clearline"]
	Line[105000 51000 107000 53000 1000 2000 "clearline"]
	Line[15000 25000 8000 25000 1000 2000 "clearline"]
	Line[15000 45000 8000 45000 1000 2000 "clearline"]
	Line[15000 65000 8000 65000 1000 2000 "clearline"]
	Line[15000 85000 8000 85000 1000 2000 "clearline"]
	Line[15000 105000 8000 105000 1000 2000 "clearline"]
	Line[15000 125000 8000 125000 1000 2000 "clearline"]
	Line[82900 105000 91000 105000 1000 2000 "clearline"]
	Line[82900 85000 91000 85000 1000 2000 "clearline"]
	Line[21100 65000 35000 65000 1000 2000 "clearline"]
	Line[21100 85000 35000 85000 1000 2000 "clearline"]
	Line[21100 105000 35000 105000 1000 2000 "clearline"]
	Line[82900 65000 91000 65000 1000 2000 "clearline"]
	Line[82900 45000 91000 45000 1000 2000 "clearline"]
	Line[82900 125000 91000 125000 1000 2000 "clearline"]
	Line[61100 65000 75000 65000 1000 2000 "clearline"]
	Line[55000 45000 55000 39000 1000 2000 "clearline"]
	Line[55000 65000 55000 59000 1000 2000 "clearline"]
	Line[55000 85000 55000 79000 1000 2000 "clearline"]
	Line[55000 105000 55000 99000 1000 2000 "clearline"]
	Line[55000 125000 55000 119000 1000 2000 "clearline"]
	Line[97000 25000 105000 17000 1000 2000 "clearline"]
	Line[105000 17000 128000 17000 1000 2000 "clearline"]
	Line[128000 17000 135000 10000 1000 2000 "clearline"]
	Line[41100 26000 41100 26100 1000 2000 "clearline"]
	Line[41100 26100 47000 32000 1000 2000 "clearline"]
	Line[47000 32000 93000 32000 1000 2000 "clearline"]
	Line[93000 32000 97000 36000 1000 2000 "clearline"]
	Line[97000 36000 109000 36000 1000 2000 "clearline"]
	Line[109000 36000 115000 30000 1000 2000 "clearline"]
	Line[145000 39000 124000 39000 1000 2000 "clearline"]
	Line[124000 39000 115000 30000 1000 2000 "clearline"]
	Line[41100 46000 41100 46100 1000 2000 "clearline"]
	Line[41100 46100 48000 53000 1000 2000 "clearline"]
	Line[48000 53000 98000 53000 1000 2000 "clearline"]
	Line[98000 53000 115000 70000 1000 2000 "clearline"]
	Line[115000 70000 165000 70000 1000 2000 "clearline"]
	Line[41100 66000 41000 66000 1000 2000 "clearline"]
	Line[41000 66000 35000 72000 1000 2000 "clearline"]
	Line[53000 150000 105000 150000 1000 2000 "clearline"]
	Line[166000 134000 121000 134000 1000 2000 "clearline"]
	Line[121000 134000 105000 150000 1000 2000 "clearline"]
	Line[165000 80000 151000 80000 1000 2000 "clearline"]
	Line[151000 80000 146000 75000 1000 2000 "clearline"]
	Line[41100 85000 41100 79100 1000 2000 "clearline"]
	Line[41100 79100 41000 79000 1000 2000 "clearline"]
	Line[71000 163000 152000 163000 1000 2000 "clearline"]
	Line[152000 163000 165000 150000 1000 2000 "clearline"]
	Line[41100 105000 41100 99900 1000 2000 "clearline"]
	Line[41100 99900 42000 99000 1000 2000 "clearline"]
	Line[77000 169000 81000 165000 1000 2000 "clearline"]
	Line[81000 165000 150000 165000 1000 2000 "clearline"]
	Line[150000 165000 165000 180000 1000 2000 "clearline"]
	Line[165000 180000 173000 172000 1000 2000 "clearline"]
	Line[173000 172000 173000 144000 1000 2000 "clearline"]
	Line[173000 144000 168000 139000 1000 2000 "clearline"]
	Line[168000 139000 151000 139000 1000 2000 "clearline"]
	Line[41100 125000 41100 122900 1000 2000 "clearline"]
	Line[41100 122900 45000 119000 1000 2000 "clearline"]
	Line[85000 180000 105000 180000 1000 2000 "clearline"]
	Line[96000 139000 113000 139000 1000 2000 "clearline"]
	Line[113000 139000 120000 132000 1000 2000 "clearline"]
	Line[120000 132000 143000 132000 1000 2000 "clearline"]
	Line[143000 132000 149000 126000 1000 2000 "clearline"]
	Line[94000 189000 56000 189000 1000 2000 "clearline"]
	Line[56000 189000 45000 200000 1000 2000 "clearline"]
	Line[101000 133000 105000 137000 1000 2000 "clearline"]
	Line[105000 137000 112000 137000 1000 2000 "clearline"]
	Line[112000 137000 119000 130000 1000 2000 "clearline"]
	Line[119000 130000 125590 130000 1000 2000 "clearline"]
	Line[125590 130000 140000 115590 1000 2000 "clearline"]
	Line[79000 51000 105000 51000 1000 2000 "clearline"]
	Line[75000 47000 79000 51000 1000 2000 "clearline"]
	Line[75000 46600 75000 47000 1000 2000 "clearline"]
	Line[107000 53000 118000 53000 1000 2000 "clearline"]
	Line[118000 53000 125000 60000 1000 2000 "clearline"]
	Line[35000 46000 44000 55000 1000 2000 "clearline"]
	Line[44000 55000 94000 55000 1000 2000 "clearline"]
	Line[94000 55000 98000 59000 1000 2000 "clearline"]
	Line[98000 59000 98000 66000 1000 2000 "clearline"]
	Line[98000 66000 106000 74000 1000 2000 "clearline"]
	Line[106000 74000 111000 74000 1000 2000 "clearline"]
	Line[61100 25000 75000 25000 1000 2000 "clearline"]
	Line[61100 25000 61100 19100 1000 2000 "clearline"]
	Line[61100 19100 61000 19000 1000 2000 "clearline"]
	Line[64000 38000 68000 34000 1000 2000 "clearline"]
	Line[68000 34000 92000 34000 1000 2000 "clearline"]
	Line[92000 34000 96000 38000 1000 2000 "clearline"]
	Line[96000 38000 120000 38000 1000 2000 "clearline"]
	Line[120000 38000 123000 41000 1000 2000 "clearline"]
	Line[123000 41000 132000 41000 1000 2000 "clearline"]
	Line[132000 41000 135000 44000 1000 2000 "clearline"]
	Line[35000 26000 35000 31000 1000 2000 "clearline"]
	Line[35000 31000 34000 32000 1000 2000 "clearline"]
	Line[43000 147000 45000 145000 1000 2000 "clearline"]
	Line[45000 145000 56000 145000 1000 2000 "clearline"]
	Line[56000 145000 59000 148000 1000 2000 "clearline"]
	Line[59000 148000 82000 148000 1000 2000 "clearline"]
	Line[82000 148000 86000 144000 1000 2000 "clearline"]
	Line[101000 44000 105000 40000 1000 2000 "clearline"]
	Line[105000 40000 117000 40000 1000 2000 "clearline"]
	Line[117000 40000 122000 45000 1000 2000 "clearline"]
	Line[122000 45000 125000 45000 1000 2000 "clearline"]
	Line[29000 101000 31000 101000 1000 2000 "clearline"]
	Line[31000 101000 35000 105000 1000 2000 "clearline"]
	Line[14000 170000 70000 170000 1000 2000 "clearline"]
	Line[70000 170000 74000 174000 1000 2000 "clearline"]
	Line[74000 174000 80000 174000 1000 2000 "clearline"]
	Line[80000 174000 82000 172000 1000 2000 "clearline"]
	Line[82000 172000 82000 169000 1000 2000 "clearline"]
	Line[82000 169000 84000 167000 1000 2000 "clearline"]
	Line[84000 167000 142000 167000 1000 2000 "clearline"]
	Line[142000 167000 155000 180000 1000 2000 "clearline"]
	Line[75000 106600 75000 113000 1000 2000 "clearline"]
	Line[90000 173000 94000 169000 1000 2000 "clearline"]
	Line[94000 169000 134000 169000 1000 2000 "clearline"]
	Line[5000 139000 48100 139000 1000 2000 "clearline"]
	Line[48100 139000 61100 126000 1000 2000 "clearline"]
	Line[5000 175000 16000 175000 1000 2000 "clearline"]
	Line[16000 175000 19000 172000 1000 2000 "clearline"]
	Line[19000 172000 69000 172000 1000 2000 "clearline"]
	Line[69000 172000 73000 176000 1000 2000 "clearline"]
	Line[73000 176000 87000 176000 1000 2000 "clearline"]
	Line[87000 176000 88000 177000 1000 2000 "clearline"]
	Line[88000 177000 93000 177000 1000 2000 "clearline"]
	Line[93000 177000 94000 176000 1000 2000 "clearline"]
	Line[94000 176000 94000 173000 1000 2000 "clearline"]
	Line[94000 173000 96000 171000 1000 2000 "clearline"]
	Line[96000 171000 116000 171000 1000 2000 "clearline"]
	Line[116000 171000 125000 180000 1000 2000 "clearline"]
	Line[21100 126000 21000 126000 1000 2000 "clearline"]
	Line[21000 126000 14000 133000 1000 2000 "clearline"]
	Line[61100 125000 75000 125000 1000 2000 "clearline"]
	Line[12000 188000 54000 188000 1000 2000 "clearline"]
	Line[54000 188000 55000 187000 1000 2000 "clearline"]
	Line[55000 187000 90000 187000 1000 2000 "clearline"]
	Line[90000 187000 93000 184000 1000 2000 "clearline"]
	Line[93000 184000 96000 184000 1000 2000 "clearline"]
	Line[96000 184000 99000 187000 1000 2000 "clearline"]
	Line[99000 187000 108000 187000 1000 2000 "clearline"]
	Line[108000 187000 115000 180000 1000 2000 "clearline"]
	Line[75000 85000 81000 79000 1000 2000 "clearline"]
	Line[81000 79000 143000 79000 1000 2000 "clearline"]
	Line[143000 79000 148000 84000 1000 2000 "clearline"]
	Line[35000 86000 41000 92000 1000 2000 "clearline"]
	Line[41000 92000 112000 92000 1000 2000 "clearline"]
	Line[112000 92000 118000 98000 1000 2000 "clearline"]
	Line[118000 98000 146000 98000 1000 2000 "clearline"]
	Line[139000 140000 145000 140000 1000 2000 "clearline"]
	Line[145000 140000 155000 150000 1000 2000 "clearline"]
	Line[12000 73000 14100 73000 1000 2000 "clearline"]
	Line[14100 73000 21100 66000 1000 2000 "clearline"]
	Line[12000 118000 18000 112000 1000 2000 "clearline"]
	Line[18000 112000 66000 112000 1000 2000 "clearline"]
	Line[66000 112000 72000 118000 1000 2000 "clearline"]
	Line[72000 118000 110000 118000 1000 2000 "clearline"]
	Line[110000 118000 113000 115000 1000 2000 "clearline"]
	Line[19000 78000 36000 78000 1000 2000 "clearline"]
	Line[36000 78000 41000 73000 1000 2000 "clearline"]
	Line[41000 73000 54100 73000 1000 2000 "clearline"]
	Line[54100 73000 61100 66000 1000 2000 "clearline"]
	Line[21000 119000 26000 114000 1000 2000 "clearline"]
	Line[26000 114000 65000 114000 1000 2000 "clearline"]
	Line[65000 114000 71000 120000 1000 2000 "clearline"]
	Line[71000 120000 115000 120000 1000 2000 "clearline"]
	Line[115000 120000 119000 124000 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [180000 0] [180000 210000] [0 210000] 
	)
)
Layer(2 "layer2")
(
	Line[55000 14000 59000 10000 1000 2000 "clearline"]
	Line[55000 160000 95000 200000 4000 2000 "clearline"]
	Line[25000 160000 55000 160000 4000 2000 "clearline"]
	Line[95000 200000 103000 192000 4000 2000 "clearline"]
	Line[150000 165000 135000 150000 4000 2000 "clearline"]
	Line[103000 192000 172000 192000 4000 2000 "clearline"]
	Line[172000 192000 178000 186000 4000 2000 "clearline"]
	Line[178000 186000 178000 25000 4000 2000 "clearline"]
	Line[178000 25000 173000 20000 4000 2000 "clearline"]
	Line[173000 20000 115000 20000 4000 2000 "clearline"]
	Line[115000 20000 105000 30000 4000 2000 "clearline"]
	Line[178000 165000 150000 165000 4000 2000 "clearline"]
	Line[55000 39000 55000 14000 1000 2000 "clearline"]
	Line[69000 10000 69000 45000 1000 2000 "clearline"]
	Line[69000 45000 55000 59000 1000 2000 "clearline"]
	Line[55000 79000 71000 63000 1000 2000 "clearline"]
	Line[71000 63000 71000 23000 1000 2000 "clearline"]
	Line[71000 23000 76000 18000 1000 2000 "clearline"]
	Line[76000 18000 97000 18000 1000 2000 "clearline"]
	Line[97000 18000 105000 10000 1000 2000 "clearline"]
	Line[55000 99000 73000 81000 1000 2000 "clearline"]
	Line[73000 81000 73000 24000 1000 2000 "clearline"]
	Line[73000 24000 77000 20000 1000 2000 "clearline"]
	Line[77000 20000 105000 20000 1000 2000 "clearline"]
	Line[105000 20000 115000 10000 1000 2000 "clearline"]
	Line[55000 119000 75000 99000 1000 2000 "clearline"]
	Line[75000 99000 75000 34000 1000 2000 "clearline"]
	Line[75000 34000 79000 30000 1000 2000 "clearline"]
	Line[79000 30000 92000 30000 1000 2000 "clearline"]
	Line[92000 30000 97000 25000 1000 2000 "clearline"]
	Line[172000 128000 172000 67000 1000 2000 "clearline"]
	Line[172000 67000 165000 60000 1000 2000 "clearline"]
	Line[35000 72000 35000 132000 1000 2000 "clearline"]
	Line[35000 132000 53000 150000 1000 2000 "clearline"]
	Line[166000 134000 172000 128000 1000 2000 "clearline"]
	Line[145000 39000 145000 74000 1000 2000 "clearline"]
	Line[145000 74000 146000 75000 1000 2000 "clearline"]
	Line[41000 79000 40000 79000 1000 2000 "clearline"]
	Line[40000 79000 37000 82000 1000 2000 "clearline"]
	Line[37000 82000 37000 122000 1000 2000 "clearline"]
	Line[37000 122000 71000 156000 1000 2000 "clearline"]
	Line[71000 156000 71000 163000 1000 2000 "clearline"]
	Line[165000 150000 157000 142000 1000 2000 "clearline"]
	Line[157000 142000 157000 58000 1000 2000 "clearline"]
	Line[157000 58000 165000 50000 1000 2000 "clearline"]
	Line[42000 99000 42000 100000 1000 2000 "clearline"]
	Line[42000 99000 39000 102000 1000 2000 "clearline"]
	Line[39000 102000 39000 121000 1000 2000 "clearline"]
	Line[39000 121000 77000 159000 1000 2000 "clearline"]
	Line[77000 159000 77000 169000 1000 2000 "clearline"]
	Line[151000 139000 155000 135000 1000 2000 "clearline"]
	Line[155000 135000 155000 50000 1000 2000 "clearline"]
	Line[155000 50000 165000 40000 1000 2000 "clearline"]
	Line[45000 119000 45000 124000 1000 2000 "clearline"]
	Line[45000 124000 85000 164000 1000 2000 "clearline"]
	Line[85000 164000 85000 180000 1000 2000 "clearline"]
	Line[96000 139000 96000 171000 1000 2000 "clearline"]
	Line[96000 171000 105000 180000 1000 2000 "clearline"]
	Line[149000 126000 153000 122000 1000 2000 "clearline"]
	Line[153000 122000 153000 42000 1000 2000 "clearline"]
	Line[153000 42000 165000 30000 1000 2000 "clearline"]
	Line[94000 189000 94000 145000 1000 2000 "clearline"]
	Line[94000 145000 90000 141000 1000 2000 "clearline"]
	Line[90000 141000 90000 136000 1000 2000 "clearline"]
	Line[90000 136000 93000 133000 1000 2000 "clearline"]
	Line[93000 133000 101000 133000 1000 2000 "clearline"]
	Line[140000 115590 140000 90000 1000 2000 "clearline"]
	Line[115000 60000 115000 70000 1000 2000 "clearline"]
	Line[115000 70000 111000 74000 1000 2000 "clearline"]
	Line[61000 19000 61000 35000 1000 2000 "clearline"]
	Line[61000 35000 64000 38000 1000 2000 "clearline"]
	Line[135000 44000 135000 30000 1000 2000 "clearline"]
	Line[34000 32000 30000 36000 1000 2000 "clearline"]
	Line[30000 36000 30000 75000 1000 2000 "clearline"]
	Line[30000 75000 33000 78000 1000 2000 "clearline"]
	Line[33000 78000 33000 133000 1000 2000 "clearline"]
	Line[33000 133000 43000 143000 1000 2000 "clearline"]
	Line[43000 143000 43000 147000 1000 2000 "clearline"]
	Line[86000 144000 88000 142000 1000 2000 "clearline"]
	Line[88000 142000 88000 135000 1000 2000 "clearline"]
	Line[88000 135000 92000 131000 1000 2000 "clearline"]
	Line[92000 131000 95000 131000 1000 2000 "clearline"]
	Line[95000 131000 99000 127000 1000 2000 "clearline"]
	Line[99000 127000 99000 46000 1000 2000 "clearline"]
	Line[99000 46000 101000 44000 1000 2000 "clearline"]
	Line[125000 45000 125000 30000 1000 2000 "clearline"]
	Line[29000 101000 29000 141000 1000 2000 "clearline"]
	Line[29000 141000 24000 146000 1000 2000 "clearline"]
	Line[24000 146000 18000 146000 1000 2000 "clearline"]
	Line[18000 146000 14000 150000 1000 2000 "clearline"]
	Line[14000 150000 14000 170000 1000 2000 "clearline"]
	Line[75000 113000 75000 151000 1000 2000 "clearline"]
	Line[75000 151000 90000 166000 1000 2000 "clearline"]
	Line[90000 166000 90000 173000 1000 2000 "clearline"]
	Line[5000 139000 5000 175000 1000 2000 "clearline"]
	Line[14000 133000 12000 135000 1000 2000 "clearline"]
	Line[12000 135000 12000 165000 1000 2000 "clearline"]
	Line[12000 165000 10000 167000 1000 2000 "clearline"]
	Line[10000 167000 10000 186000 1000 2000 "clearline"]
	Line[10000 186000 12000 188000 1000 2000 "clearline"]
	Line[148000 84000 151000 87000 1000 2000 "clearline"]
	Line[151000 87000 151000 119000 1000 2000 "clearline"]
	Line[151000 119000 149000 121000 1000 2000 "clearline"]
	Line[149000 121000 147000 121000 1000 2000 "clearline"]
	Line[147000 121000 145000 123000 1000 2000 "clearline"]
	Line[145000 123000 145000 150000 1000 2000 "clearline"]
	Line[146000 98000 149000 101000 1000 2000 "clearline"]
	Line[149000 101000 149000 118000 1000 2000 "clearline"]
	Line[149000 118000 148000 119000 1000 2000 "clearline"]
	Line[148000 119000 146000 119000 1000 2000 "clearline"]
	Line[146000 119000 143000 122000 1000 2000 "clearline"]
	Line[143000 122000 143000 136000 1000 2000 "clearline"]
	Line[143000 136000 139000 140000 1000 2000 "clearline"]
	Line[12000 73000 12000 118000 1000 2000 "clearline"]
	Line[113000 115000 113000 148000 1000 2000 "clearline"]
	Line[113000 148000 115000 150000 1000 2000 "clearline"]
	Line[19000 78000 19000 117000 1000 2000 "clearline"]
	Line[19000 117000 21000 119000 1000 2000 "clearline"]
	Line[119000 124000 119000 144000 1000 2000 "clearline"]
	Line[119000 144000 125000 150000 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [180000 0] [180000 210000] [0 210000] 
	)
)
Layer(3 "silk")
(
	Text[102000 172000 0 100 "(C) 2011 JONATHAN LAMOTHE" "auto"]
	Text[83000 165000 0 100 "LICENSED UNDER GPLv3 (OR LATER)" "auto"]
)
Layer(4 "silk")
(
	Text[155000 27500 0 100 "3" ""]
	Text[155000 37500 0 100 "5" ""]
	Text[155000 47500 0 100 "6" ""]
	Text[155000 57500 0 100 "9" ""]
	Text[152500 67500 0 100 "10" ""]
	Text[152500 77500 0 100 "11" ""]
	Text[145000 67500 1 100 "0-10V OUT" ""]
	Text[10000 140000 0 100 "+ 12VDC IN" ""]
	Text[10000 195000 0 100 "-" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C204-2")
		Connect("C301-2")
		Connect("C302-2")
		Connect("CONN102-2")
		Connect("R203-1")
		Connect("R206-1")
		Connect("R209-1")
		Connect("R212-1")
		Connect("R303-1")
		Connect("R306-1")
		Connect("SW101-3")
		Connect("SW101-4")
		Connect("U101-4")
		Connect("U101-5")
		Connect("U101-27")
		Connect("U201-4")
		Connect("U301-4")
	)
	Net("out3" "(unknown)")
	(
		Connect("CONN101-1")
		Connect("R202-2")
		Connect("U201-1")
	)
	Net("out5" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R205-2")
		Connect("U201-7")
	)
	Net("out6" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R208-2")
		Connect("U201-8")
	)
	Net("out9" "(unknown)")
	(
		Connect("CONN101-4")
		Connect("R211-2")
		Connect("U201-14")
	)
	Net("out10" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R302-2")
		Connect("U301-1")
	)
	Net("out11" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R305-2")
		Connect("U301-7")
	)
	Net("pwm3" "(unknown)")
	(
		Connect("R201-1")
		Connect("U101-16")
	)
	Net("pwm5" "(unknown)")
	(
		Connect("R204-1")
		Connect("U101-18")
	)
	Net("pwm6" "(unknown)")
	(
		Connect("R207-1")
		Connect("U101-19")
	)
	Net("pwm9" "(unknown)")
	(
		Connect("R210-1")
		Connect("U101-22")
	)
	Net("pwm10" "(unknown)")
	(
		Connect("R301-1")
		Connect("U101-23")
	)
	Net("pwm11" "(unknown)")
	(
		Connect("R304-1")
		Connect("U101-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("SW101-1")
		Connect("SW101-2")
		Connect("U101-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C201-1")
		Connect("R201-2")
		Connect("U201-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R202-1")
		Connect("R203-2")
		Connect("U201-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C202-1")
		Connect("R204-2")
		Connect("U201-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R205-1")
		Connect("R206-2")
		Connect("U201-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C203-1")
		Connect("R207-2")
		Connect("U201-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R208-1")
		Connect("R209-2")
		Connect("U201-9")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C204-1")
		Connect("R210-2")
		Connect("U201-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R211-1")
		Connect("R212-2")
		Connect("U201-13")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C301-1")
		Connect("R301-2")
		Connect("U301-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R302-1")
		Connect("R303-2")
		Connect("U301-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C302-1")
		Connect("R304-2")
		Connect("U301-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R305-1")
		Connect("R306-2")
		Connect("U301-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN102-1")
		Connect("U101-6")
		Connect("U201-11")
		Connect("U301-8")
	)
)
