# release: pcb 20091103
# date:    Tue Mar 15 19:01:16 2011
# user:    jlamothe (Jonathan Lamothe,,,)
# host:    lappy486

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 185000 210000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[129802 101600 3600 2000 0 2000 "" "auto"]
Via[133400 118149 3600 2000 0 2000 "" "auto"]
Via[43301 75300 3600 2000 0 2000 "" "auto"]
Via[8749 38601 3600 2000 0 2000 "" "auto"]
Via[61800 62399 3600 2000 0 2000 "" "auto"]
Via[100198 66602 3600 2000 0 2000 "" "auto"]
Via[50700 45700 3600 2000 0 2000 "" "auto"]
Via[52000 136385 3600 2000 0 2000 "" "auto"]
Via[136700 128551 3600 2000 0 2000 "" "auto"]
Via[46400 35300 3600 2000 0 2000 "" "auto"]
Via[75700 150392 3600 2000 0 2000 "" "auto"]
Via[77750 75300 3600 2000 0 2000 "" "auto"]
Via[83100 63301 3600 2000 0 2000 "" "auto"]
Via[103049 103861 3600 2000 0 2000 "" "auto"]
Via[66401 59099 3600 2000 0 2000 "" "auto"]
Via[113499 111548 3600 2000 0 2000 "" "auto"]

Element["" "DIL-8-300" "U301" "unknown" 110000 180000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "6" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R306" "10k" 40000 150500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R305" "10k" 60000 150500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C302" "10µF" 140000 120800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R304" "10k" 80000 150500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R303" "10k" 40000 170500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R302" "10k" 60000 170500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C301" "10µF" 110000 120800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R301" "10k" 80000 170500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R212" "10k" 40000 90500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R211" "10k" 60000 90500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C204" "10µF" 140000 100800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R210" "10k" 80000 90500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R209" "10k" 40000 70500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R208" "10k" 60000 70500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C203" "10µF" 110000 100800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "CONNECTOR-6-1" "CONN101" "unknown" 170000 130000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "ARDUINO_UNO" "U101" "unknown" 50000 200000 0 -12500 0 100 ""]
(
	Pin[120000 0 7500 2000 8100 3000 "" "12" ""]
	Pin[110000 0 7500 2000 8100 3000 "" "11" ""]
	Pin[100000 0 7500 2000 8100 3000 "" "10" ""]
	Pin[90000 0 7500 2000 8100 3000 "" "9" ""]
	Pin[80000 0 7500 2000 8100 3000 "" "8" ""]
	Pin[70000 0 7500 2000 8100 3000 "" "7" ""]
	Pin[50000 0 7500 2000 8100 3000 "" "6" ""]
	Pin[40000 0 7500 2000 8100 3000 "" "5" ""]
	Pin[30000 0 7500 2000 8100 3000 "" "4" ""]
	Pin[20000 0 7500 2000 8100 3000 "" "3" ""]
	Pin[10000 0 7500 2000 8100 3000 "" "2" ""]
	Pin[0 0 7500 2000 8100 3000 "" "1" ""]
	Pin[120000 -190000 7500 2000 8100 3000 "" "13" ""]
	Pin[110000 -190000 7500 2000 8100 3000 "" "14" ""]
	Pin[100000 -190000 7500 2000 8100 3000 "" "15" ""]
	Pin[90000 -190000 7500 2000 8100 3000 "" "16" ""]
	Pin[80000 -190000 7500 2000 8100 3000 "" "17" ""]
	Pin[70000 -190000 7500 2000 8100 3000 "" "18" ""]
	Pin[60000 -190000 7500 2000 8100 3000 "" "19" ""]
	Pin[50000 -190000 7500 2000 8100 3000 "" "20" ""]
	Pin[34000 -190000 7500 2000 8100 3000 "" "21" ""]
	Pin[24000 -190000 7500 2000 8100 3000 "" "22" ""]
	Pin[14000 -190000 7500 2000 8100 3000 "" "23" ""]
	Pin[4000 -190000 7500 2000 8100 3000 "" "24" ""]
	Pin[-6000 -190000 7500 2000 8100 3000 "" "25" ""]
	Pin[-16000 -190000 7500 2000 8100 3000 "" "26" ""]
	Pin[-26000 -190000 7500 2000 8100 3000 "" "27" ""]
	Pin[-36000 -190000 7500 2000 8100 3000 "" "28" ""]
	ElementLine [45000 -195000 45000 -185000 1000]
	ElementLine [45000 -185000 125000 -185000 1000]
	ElementLine [125000 -185000 125000 -195000 1000]
	ElementLine [125000 -195000 45000 -195000 1000]
	ElementLine [39000 -195000 39000 -185000 1000]
	ElementLine [39000 -185000 -41000 -185000 1000]
	ElementLine [-41000 -185000 -41000 -195000 1000]
	ElementLine [-41000 -195000 39000 -195000 1000]
	ElementLine [125000 -5000 125000 5000 1000]
	ElementLine [125000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -5000 1000]
	ElementLine [65000 -5000 125000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [55000 5000 -5000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]

	)

Element["" "DIL-14-300" "U201" "unknown" 110000 60000 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R201" "10k" 80000 30500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "TACTILE_SWITCH" "SW101" "unknown" 77717 110000 5000 10000 0 100 ""]
(
	Pin[-17717 25590 7874 2000 8474 3937 "" "3" ""]
	Pin[-17717 0 7874 2000 8474 3937 "" "4" ""]
	Pin[0 0 7874 2000 8474 3937 "" "1" "square"]
	Pin[0 25590 7874 2000 8474 3937 "" "2" ""]
	ElementLine [-17717 5905 -17717 19685 1000]
	ElementLine [-17717 19685 0 19685 1000]
	ElementLine [0 19685 0 5905 1000]
	ElementLine [0 5905 -17717 5905 1000]

	)

Element["" "2POLE_5MM_SCREW_TERMINAL" "CONN102" "unknown" 20000 120000 22000 -10000 3 100 ""]
(
	Pin[0 0 11811 2000 12411 5906 "1" "1" "square"]
	Pin[0 19685 11811 2000 12411 5906 "2" "2" ""]
	ElementLine [-16535 -9843 -16535 29527 1000]
	ElementLine [-16535 -9843 12992 -9843 1000]
	ElementLine [12992 -9843 12992 29527 1000]
	ElementLine [-16535 29527 12992 29527 1000]

	)

Element["" "SMD_SIMPLE-61-31" "R207" "10k" 80000 70500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R206" "10k" 40000 50500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R205" "10k" 60000 50500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C202" "10µF" 140000 80800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)

Element["" "SMD_SIMPLE-61-31" "R204" "10k" 80000 50500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R203" "10k" 40000 30500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_SIMPLE-61-31" "R202" "10k" 60000 30500 2500 5000 0 100 ""]
(
	Pad[0 -500 0 500 3000 3000 3600 "1" "1" "square"]
	Pad[6100 -500 6100 500 3000 3000 3600 "2" "2" "square"]
	ElementLine [-3000 -3500 -3000 3500 800]
	ElementLine [-3000 3500 9100 3500 800]
	ElementLine [9100 3500 9100 -3500 800]
	ElementLine [9100 -3500 -3000 -3500 800]

	)

Element["" "SMD_POLAR-79-49" "C201" "10µF" 110000 80800 3100 5900 0 100 ""]
(
	Pad[0 -800 0 800 4300 3000 4900 "1" "1" "square"]
	Pad[7900 -800 7900 800 4300 3000 4900 "2" "2" "square"]
	ElementLine [-3600 -4400 -3600 4400 800]
	ElementLine [-3600 4400 11500 4400 800]
	ElementLine [11500 4400 11500 -4400 800]
	ElementLine [11500 -4400 -3600 -4400 800]
	ElementLine [-2600 -4400 -2600 4400 800]

	)
Layer(1 "layer1")
(
	Line[129802 101600 129802 105251 1000 2000 "clearline,auto"]
	Line[147901 105250 129802 105250 1000 2000 "clearline,auto"]
	Line[147900 101600 147900 105251 1000 2000 "clearline,auto"]
	Line[129803 101600 117900 101600 1000 2000 "clearline,auto"]
	Line[147901 180000 140000 180000 1000 2000 "clearline,auto"]
	Line[147900 121600 147900 180001 1000 2000 "clearline,auto"]
	Line[117900 81600 117900 85251 1000 2000 "clearline,auto"]
	Line[147901 85250 117900 85250 1000 2000 "clearline,auto"]
	Line[147900 81600 147900 85251 1000 2000 "clearline,auto"]
	Line[140000 60000 140000 74349 1000 2000 "clearline,auto"]
	Line[140001 74348 128502 74348 1000 2000 "clearline,auto"]
	Line[128502 74348 128502 81601 1000 2000 "clearline,auto"]
	Line[128503 81600 117900 81600 1000 2000 "clearline,auto"]
	Line[117900 118149 117900 123426 1000 2000 "clearline,auto"]
	Line[133401 118149 117900 118149 1000 2000 "clearline,auto"]
	Line[24000 25951 24000 31001 1000 2000 "clearline,auto"]
	Line[40001 31000 24000 31000 1000 2000 "clearline,auto"]
	Line[20001 139685 12593 139685 1000 2000 "clearline,auto"]
	Line[12593 41902 12593 139686 1000 2000 "clearline,auto"]
	Line[24001 41902 12593 41902 1000 2000 "clearline,auto"]
	Line[24000 10000 24000 41903 1000 2000 "clearline,auto"]
	Line[60000 125250 60000 135591 1000 2000 "clearline,auto"]
	Line[117901 125250 60000 125250 1000 2000 "clearline,auto"]
	Line[117900 121600 117900 125251 1000 2000 "clearline,auto"]
	Line[40000 51000 40000 70001 1000 2000 "clearline,auto"]
	Line[40000 110000 40000 120501 1000 2000 "clearline,auto"]
	Line[60001 110000 40000 110000 1000 2000 "clearline,auto"]
	Line[40000 71000 40000 120501 1000 2000 "clearline,auto"]
	Line[40000 91000 40000 150001 1000 2000 "clearline,auto"]
	Line[40000 151000 40000 170001 1000 2000 "clearline,auto"]
	Line[100000 186501 100000 200001 1000 2000 "clearline,auto"]
	Line[100001 186501 27406 186501 1000 2000 "clearline,auto"]
	Line[27406 120000 27406 186502 1000 2000 "clearline,auto"]
	Line[27407 120000 20000 120000 1000 2000 "clearline,auto"]
	Line[140000 30000 140000 34501 1000 2000 "clearline,auto"]
	Line[174501 34500 140000 34500 1000 2000 "clearline,auto"]
	Line[174500 34500 174500 194750 1000 2000 "clearline,auto"]
	Line[174501 194749 100000 194749 1000 2000 "clearline,auto"]
	Line[100000 194749 100000 200001 1000 2000 "clearline,auto"]
	Line[60000 151000 60000 156502 1000 2000 "clearline,auto"]
	Line[130001 156501 60000 156501 1000 2000 "clearline,auto"]
	Line[130000 150000 130000 156502 1000 2000 "clearline,auto"]
	Line[60001 151000 46100 151000 1000 2000 "clearline,auto"]
	Line[140000 121600 140000 147751 1000 2000 "clearline,auto"]
	Line[105500 150000 86100 150000 1000 2000 "clearline,auto"]
	Line[105499 145499 105499 150001 1000 2000 "clearline,auto"]
	Line[140001 145499 105499 145499 1000 2000 "clearline,auto"]
	Line[140000 145499 140000 150001 1000 2000 "clearline,auto"]
	Line[60000 171000 60000 184501 1000 2000 "clearline,auto"]
	Line[120001 184500 60000 184500 1000 2000 "clearline,auto"]
	Line[120000 180000 120000 184501 1000 2000 "clearline,auto"]
	Line[60001 171000 46100 171000 1000 2000 "clearline,auto"]
	Line[108050 158502 108050 173499 1000 2000 "clearline,auto"]
	Line[108051 158502 43099 158502 1000 2000 "clearline,auto"]
	Line[43099 121600 43099 158503 1000 2000 "clearline,auto"]
	Line[110001 121600 43099 121600 1000 2000 "clearline,auto"]
	Line[86100 171000 86100 173499 1000 2000 "clearline,auto"]
	Line[130001 173498 86100 173498 1000 2000 "clearline,auto"]
	Line[130000 173498 130000 180001 1000 2000 "clearline,auto"]
	Line[46101 90000 43301 90000 1000 2000 "clearline,auto"]
	Line[43301 75300 43301 90001 1000 2000 "clearline,auto"]
	Line[8749 4749 8749 38602 1000 2000 "clearline,auto"]
	Line[175251 4749 8749 4749 1000 2000 "clearline,auto"]
	Line[175250 4749 175250 25500 1000 2000 "clearline,auto"]
	Line[175251 25499 120000 25499 1000 2000 "clearline,auto"]
	Line[120000 25499 120000 30001 1000 2000 "clearline,auto"]
	Line[60001 91000 46100 91000 1000 2000 "clearline,auto"]
	Line[154501 95848 113050 95848 1000 2000 "clearline,auto"]
	Line[154500 36501 154500 95849 1000 2000 "clearline,auto"]
	Line[154501 36501 130000 36501 1000 2000 "clearline,auto"]
	Line[130000 30000 130000 36502 1000 2000 "clearline,auto"]
	Line[86100 91000 86100 95849 1000 2000 "clearline,auto"]
	Line[140001 95848 86100 95848 1000 2000 "clearline,auto"]
	Line[140000 95848 140000 101601 1000 2000 "clearline,auto"]
	Line[60000 62399 60000 70001 1000 2000 "clearline,auto"]
	Line[61801 62399 60000 62399 1000 2000 "clearline,auto"]
	Line[60001 71000 46100 71000 1000 2000 "clearline,auto"]
	Line[100199 70000 86100 70000 1000 2000 "clearline,auto"]
	Line[100198 66602 100198 70001 1000 2000 "clearline,auto"]
	Line[86101 71000 83099 71000 1000 2000 "clearline,auto"]
	Line[83099 71000 83099 97850 1000 2000 "clearline,auto"]
	Line[110001 97849 83099 97849 1000 2000 "clearline,auto"]
	Line[110000 97849 110000 101601 1000 2000 "clearline,auto"]
	Line[50701 50000 46100 50000 1000 2000 "clearline,auto"]
	Line[50700 45700 50700 50001 1000 2000 "clearline,auto"]
	Line[52000 136385 52000 141028 1000 2000 "clearline,auto"]
	Line[72280 141027 52000 141027 1000 2000 "clearline,auto"]
	Line[72279 128551 72279 141028 1000 2000 "clearline,auto"]
	Line[136701 128551 72279 128551 1000 2000 "clearline,auto"]
	Line[60001 51000 46100 51000 1000 2000 "clearline,auto"]
	Line[150000 60000 150000 76350 1000 2000 "clearline,auto"]
	Line[150001 76349 142001 76349 1000 2000 "clearline,auto"]
	Line[142001 76349 142001 77852 1000 2000 "clearline,auto"]
	Line[142002 77851 140000 77851 1000 2000 "clearline,auto"]
	Line[140000 77851 140000 81601 1000 2000 "clearline,auto"]
	Line[86101 50000 83099 50000 1000 2000 "clearline,auto"]
	Line[83099 26999 83099 50001 1000 2000 "clearline,auto"]
	Line[105500 26999 83099 26999 1000 2000 "clearline,auto"]
	Line[105499 26999 105499 44999 1000 2000 "clearline,auto"]
	Line[150001 44998 105499 44998 1000 2000 "clearline,auto"]
	Line[150000 44998 150000 60001 1000 2000 "clearline,auto"]
	Line[46401 31000 46100 31000 1000 2000 "clearline,auto"]
	Line[46400 31000 46400 35301 1000 2000 "clearline,auto"]
	Line[60001 31000 46100 31000 1000 2000 "clearline,auto"]
	Line[130001 60000 126501 60000 1000 2000 "clearline,auto"]
	Line[126501 60000 126501 76350 1000 2000 "clearline,auto"]
	Line[126502 76349 110000 76349 1000 2000 "clearline,auto"]
	Line[110000 76349 110000 81601 1000 2000 "clearline,auto"]
	Line[86100 31000 86100 47000 1000 2000 "clearline,auto"]
	Line[127000 46999 86100 46999 1000 2000 "clearline,auto"]
	Line[126999 46999 126999 57001 1000 2000 "clearline,auto"]
	Line[130001 57000 126999 57000 1000 2000 "clearline,auto"]
	Line[130000 57000 130000 60001 1000 2000 "clearline,auto"]
	Line[80001 150000 75700 150000 1000 2000 "clearline,auto"]
	Line[75700 150000 75700 150393 1000 2000 "clearline,auto"]
	Line[80000 166999 80000 170001 1000 2000 "clearline,auto"]
	Line[80001 166999 43000 166999 1000 2000 "clearline,auto"]
	Line[43000 166999 43000 174001 1000 2000 "clearline,auto"]
	Line[43001 174000 36999 174000 1000 2000 "clearline,auto"]
	Line[36999 34000 36999 174001 1000 2000 "clearline,auto"]
	Line[43100 34000 36999 34000 1000 2000 "clearline,auto"]
	Line[43099 15250 43099 34001 1000 2000 "clearline,auto"]
	Line[64001 15250 43099 15250 1000 2000 "clearline,auto"]
	Line[64000 10000 64000 15251 1000 2000 "clearline,auto"]
	Line[80001 90000 77750 90000 1000 2000 "clearline,auto"]
	Line[77750 75300 77750 90001 1000 2000 "clearline,auto"]
	Line[80000 63301 80000 70001 1000 2000 "clearline,auto"]
	Line[83101 63301 80000 63301 1000 2000 "clearline,auto"]
	Line[80000 34000 80000 50001 1000 2000 "clearline,auto"]
	Line[80001 34000 76999 34000 1000 2000 "clearline,auto"]
	Line[76999 15250 76999 34001 1000 2000 "clearline,auto"]
	Line[120001 15250 76999 15250 1000 2000 "clearline,auto"]
	Line[120000 10000 120000 15251 1000 2000 "clearline,auto"]
	Line[80000 17251 80000 30001 1000 2000 "clearline,auto"]
	Line[140001 17251 80000 17251 1000 2000 "clearline,auto"]
	Line[140000 10000 140000 17252 1000 2000 "clearline,auto"]
	Line[66100 151000 66100 154501 1000 2000 "clearline,auto"]
	Line[120001 154500 66100 154500 1000 2000 "clearline,auto"]
	Line[120000 150000 120000 154501 1000 2000 "clearline,auto"]
	Line[110000 175499 110000 180001 1000 2000 "clearline,auto"]
	Line[125500 175499 110000 175499 1000 2000 "clearline,auto"]
	Line[125499 175499 125499 184501 1000 2000 "clearline,auto"]
	Line[165500 184500 125499 184500 1000 2000 "clearline,auto"]
	Line[165499 170000 165499 184501 1000 2000 "clearline,auto"]
	Line[170001 170000 165499 170000 1000 2000 "clearline,auto"]
	Line[66100 171000 66100 177000 1000 2000 "clearline,auto"]
	Line[110001 176999 66100 176999 1000 2000 "clearline,auto"]
	Line[110000 176999 110000 180001 1000 2000 "clearline,auto"]
	Line[66100 91000 66100 102562 1000 2000 "clearline,auto"]
	Line[103050 102561 66100 102561 1000 2000 "clearline,auto"]
	Line[103049 102561 103049 103862 1000 2000 "clearline,auto"]
	Line[66101 71000 63099 71000 1000 2000 "clearline,auto"]
	Line[63099 71000 63099 104563 1000 2000 "clearline,auto"]
	Line[99749 104562 63099 104562 1000 2000 "clearline,auto"]
	Line[99748 104562 99748 114849 1000 2000 "clearline,auto"]
	Line[165500 114848 99748 114848 1000 2000 "clearline,auto"]
	Line[165499 114848 165499 150001 1000 2000 "clearline,auto"]
	Line[170001 150000 165499 150000 1000 2000 "clearline,auto"]
	Line[66402 51000 66100 51000 1000 2000 "clearline,auto"]
	Line[66401 51000 66401 59100 1000 2000 "clearline,auto"]
	Line[113499 111548 113499 112848 1000 2000 "clearline,auto"]
	Line[170001 112847 113499 112847 1000 2000 "clearline,auto"]
	Line[170000 112847 170000 130001 1000 2000 "clearline,auto"]
	Line[66100 31000 66100 47000 1000 2000 "clearline,auto"]
	Line[77000 46999 66100 46999 1000 2000 "clearline,auto"]
	Line[76999 46999 76999 60001 1000 2000 "clearline,auto"]
	Line[110001 60000 76999 60000 1000 2000 "clearline,auto"]
)
Layer(2 "layer2")
(
	Line[133401 92325 129802 92325 1000 2000 "clearline,auto"]
	Line[129802 92325 129802 101601 1000 2000 "clearline,auto"]
	Line[133401 118149 133399 118149 1000 2000 "clearline,auto"]
	Line[133399 118149 133399 143499 1000 2000 "clearline,auto"]
	Line[165500 143498 133399 143498 1000 2000 "clearline,auto"]
	Line[165499 143498 165499 154999 1000 2000 "clearline,auto"]
	Line[174501 154998 165499 154998 1000 2000 "clearline,auto"]
	Line[174500 154998 174500 175500 1000 2000 "clearline,auto"]
	Line[174501 175499 140000 175499 1000 2000 "clearline,auto"]
	Line[140000 175499 140000 180001 1000 2000 "clearline,auto"]
	Line[133400 66501 133400 118150 1000 2000 "clearline,auto"]
	Line[140001 66501 133400 66501 1000 2000 "clearline,auto"]
	Line[140000 60000 140000 66502 1000 2000 "clearline,auto"]
	Line[60000 135590 60000 139687 1000 2000 "clearline,auto"]
	Line[60001 139686 20000 139686 1000 2000 "clearline,auto"]
	Line[20000 139685 20000 139687 1000 2000 "clearline,auto"]
	Line[60000 110000 60000 135591 1000 2000 "clearline,auto"]
	Line[105500 200000 100000 200000 1000 2000 "clearline,auto"]
	Line[105499 152393 105499 200001 1000 2000 "clearline,auto"]
	Line[107000 152393 105499 152393 1000 2000 "clearline,auto"]
	Line[106999 150000 106999 152394 1000 2000 "clearline,auto"]
	Line[110001 150000 106999 150000 1000 2000 "clearline,auto"]
	Line[43302 75300 8749 75300 1000 2000 "clearline,auto"]
	Line[8749 38601 8749 75301 1000 2000 "clearline,auto"]
	Line[74450 62399 61800 62399 1000 2000 "clearline,auto"]
	Line[74449 62399 74449 78602 1000 2000 "clearline,auto"]
	Line[92298 78601 74449 78601 1000 2000 "clearline,auto"]
	Line[92297 21497 92297 78602 1000 2000 "clearline,auto"]
	Line[160001 21497 92297 21497 1000 2000 "clearline,auto"]
	Line[160000 21497 160000 30001 1000 2000 "clearline,auto"]
	Line[100198 23498 100198 66603 1000 2000 "clearline,auto"]
	Line[150001 23498 100198 23498 1000 2000 "clearline,auto"]
	Line[150000 23498 150000 30001 1000 2000 "clearline,auto"]
	Line[52000 45700 50700 45700 1000 2000 "clearline,auto"]
	Line[51999 45700 51999 136386 1000 2000 "clearline,auto"]
	Line[52001 136385 51999 136385 1000 2000 "clearline,auto"]
	Line[136700 123302 136700 128552 1000 2000 "clearline,auto"]
	Line[160001 123302 136700 123302 1000 2000 "clearline,auto"]
	Line[160000 60000 160000 123303 1000 2000 "clearline,auto"]
	Line[46401 35300 8749 35300 1000 2000 "clearline,auto"]
	Line[8749 4749 8749 35301 1000 2000 "clearline,auto"]
	Line[175251 4749 8749 4749 1000 2000 "clearline,auto"]
	Line[175250 4749 175250 25500 1000 2000 "clearline,auto"]
	Line[175251 25499 164500 25499 1000 2000 "clearline,auto"]
	Line[164500 25499 164500 53499 1000 2000 "clearline,auto"]
	Line[164501 53498 123000 53498 1000 2000 "clearline,auto"]
	Line[123000 53498 123000 57002 1000 2000 "clearline,auto"]
	Line[123001 57001 120000 57001 1000 2000 "clearline,auto"]
	Line[120000 57001 120000 60001 1000 2000 "clearline,auto"]
	Line[77717 110000 77717 135591 1000 2000 "clearline,auto"]
	Line[50000 147091 50000 200001 1000 2000 "clearline,auto"]
	Line[77718 147091 50000 147091 1000 2000 "clearline,auto"]
	Line[77717 135590 77717 147092 1000 2000 "clearline,auto"]
	Line[83155 150392 75700 150392 1000 2000 "clearline,auto"]
	Line[83154 82603 83154 150393 1000 2000 "clearline,auto"]
	Line[83155 82603 54001 82603 1000 2000 "clearline,auto"]
	Line[54001 13748 54001 82604 1000 2000 "clearline,auto"]
	Line[54002 13748 54000 13748 1000 2000 "clearline,auto"]
	Line[54000 10000 54000 13749 1000 2000 "clearline,auto"]
	Line[77750 13748 77750 75301 1000 2000 "clearline,auto"]
	Line[77751 13748 74000 13748 1000 2000 "clearline,auto"]
	Line[74000 10000 74000 13749 1000 2000 "clearline,auto"]
	Line[83100 15250 83100 63302 1000 2000 "clearline,auto"]
	Line[110001 15250 83100 15250 1000 2000 "clearline,auto"]
	Line[110000 10000 110000 15251 1000 2000 "clearline,auto"]
	Line[125500 150000 120000 150000 1000 2000 "clearline,auto"]
	Line[125499 150000 125499 184501 1000 2000 "clearline,auto"]
	Line[170001 184500 125499 184500 1000 2000 "clearline,auto"]
	Line[170000 180000 170000 184501 1000 2000 "clearline,auto"]
	Line[105499 66931 105499 145500 1000 2000 "clearline,auto"]
	Line[135500 145499 105499 145499 1000 2000 "clearline,auto"]
	Line[135499 145499 135499 157000 1000 2000 "clearline,auto"]
	Line[167002 156999 135499 156999 1000 2000 "clearline,auto"]
	Line[167001 156999 167001 160001 1000 2000 "clearline,auto"]
	Line[170001 160000 167001 160000 1000 2000 "clearline,auto"]
	Line[105500 103861 103049 103861 1000 2000 "clearline,auto"]
	Line[105499 30000 105499 103862 1000 2000 "clearline,auto"]
	Line[110001 30000 105499 30000 1000 2000 "clearline,auto"]
	Line[174501 150000 170000 150000 1000 2000 "clearline,auto"]
	Line[174500 30000 174500 150001 1000 2000 "clearline,auto"]
	Line[174501 30000 170000 30000 1000 2000 "clearline,auto"]
	Line[170001 60000 165499 60000 1000 2000 "clearline,auto"]
	Line[165499 60000 165499 140001 1000 2000 "clearline,auto"]
	Line[170001 140000 165499 140000 1000 2000 "clearline,auto"]
	Line[66401 59098 66401 59100 1000 2000 "clearline,auto"]
	Line[66402 59098 58499 59098 1000 2000 "clearline,auto"]
	Line[58499 59098 58499 80603 1000 2000 "clearline,auto"]
	Line[103499 80602 58499 80602 1000 2000 "clearline,auto"]
	Line[103498 25499 103498 80603 1000 2000 "clearline,auto"]
	Line[115500 25499 103498 25499 1000 2000 "clearline,auto"]
	Line[115499 25499 115499 64501 1000 2000 "clearline,auto"]
	Line[135500 64500 115499 64500 1000 2000 "clearline,auto"]
	Line[135499 55499 135499 64501 1000 2000 "clearline,auto"]
	Line[170001 55499 135499 55499 1000 2000 "clearline,auto"]
	Line[170000 55499 170000 60001 1000 2000 "clearline,auto"]
	Line[110000 60000 110000 111549 1000 2000 "clearline,auto"]
	Line[113500 111548 110000 111548 1000 2000 "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
	Text[175000 67500 2 100 "COPYRIGHT (C) 2011" "auto"]
	Text[174600 75000 2 100 "JONATHAN LAMOTHE" "auto"]
	Text[175000 82500 2 100 "JONATHAN@JLAMOTHE.NET" "auto"]
	Text[175000 90000 2 100 "LICENSED UNDER GPLv3 (OR LATER)" "auto"]
)
Layer(10 "silk")
(
	Text[160000 127500 0 100 "3" ""]
	Text[160000 137500 0 100 "5" ""]
	Text[160000 147500 0 100 "6" ""]
	Text[160000 157500 0 100 "9" ""]
	Text[157500 167500 0 100 "10" ""]
	Text[157500 177500 0 100 "11" ""]
	Text[150000 167500 1 100 "0-10V OUT" ""]
	Text[17500 102500 0 100 "+" ""]
	Text[17500 150000 0 100 "-" ""]
	Text[7500 97500 0 100 "12VDC IN" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-2")
		Connect("C203-2")
		Connect("C204-2")
		Connect("C301-2")
		Connect("C302-2")
		Connect("CONN102-2")
		Connect("R203-1")
		Connect("R206-1")
		Connect("R209-1")
		Connect("R212-1")
		Connect("R303-1")
		Connect("R306-1")
		Connect("SW101-3")
		Connect("SW101-4")
		Connect("U101-27")
		Connect("U201-4")
		Connect("U301-4")
	)
	Net("out3" "(unknown)")
	(
		Connect("CONN101-1")
		Connect("R202-2")
		Connect("U201-1")
	)
	Net("out5" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R205-2")
		Connect("U201-7")
	)
	Net("out6" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R208-2")
		Connect("U201-8")
	)
	Net("out9" "(unknown)")
	(
		Connect("CONN101-4")
		Connect("R211-2")
		Connect("U201-14")
	)
	Net("out10" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R302-2")
		Connect("U301-1")
	)
	Net("out11" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R305-2")
		Connect("U301-7")
	)
	Net("pwm3" "(unknown)")
	(
		Connect("R201-1")
		Connect("U101-16")
	)
	Net("pwm5" "(unknown)")
	(
		Connect("R204-1")
		Connect("U101-18")
	)
	Net("pwm6" "(unknown)")
	(
		Connect("R207-1")
		Connect("U101-19")
	)
	Net("pwm9" "(unknown)")
	(
		Connect("R210-1")
		Connect("U101-22")
	)
	Net("pwm10" "(unknown)")
	(
		Connect("R301-1")
		Connect("U101-23")
	)
	Net("pwm11" "(unknown)")
	(
		Connect("R304-1")
		Connect("U101-24")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("SW101-1")
		Connect("SW101-2")
		Connect("U101-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C201-1")
		Connect("R201-2")
		Connect("U201-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R202-1")
		Connect("R203-2")
		Connect("U201-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C202-1")
		Connect("R204-2")
		Connect("U201-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R205-1")
		Connect("R206-2")
		Connect("U201-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C203-1")
		Connect("R207-2")
		Connect("U201-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R208-1")
		Connect("R209-2")
		Connect("U201-9")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C204-1")
		Connect("R210-2")
		Connect("U201-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R211-1")
		Connect("R212-2")
		Connect("U201-13")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C301-1")
		Connect("R301-2")
		Connect("U301-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R302-1")
		Connect("R303-2")
		Connect("U301-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C302-1")
		Connect("R304-2")
		Connect("U301-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R305-1")
		Connect("R306-2")
		Connect("U301-6")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN102-1")
		Connect("U101-6")
		Connect("U201-11")
		Connect("U301-8")
	)
)
